In [1]:
import pandas as pd
import numpy as np

## Aquisição dos dados

In [2]:
Affairs = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/AER/Affairs.csv')
Affairs.head()

,rownames,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,4,0,male,37.0,10.00,no,3,18,7,4
1,5,0,female,27.0,4.00,no,4,14,6,4
2,11,0,female,32.0,15.00,yes,1,12,1,4
3,16,0,male,57.0,15.00,yes,5,18,6,5
4,23,0,male,22.0,0.75,no,2,17,6,3

In [3]:
carros = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/datasets/mtcars.csv',index_col='rownames')
carros.index.name = 'Veiculo'
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [77]:
carros2 = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/MASS/Cars93.csv',index_col=0)
carros2.index.name = ''
carros2.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
,,,,,,,,,,,,,,,,,,,,,
1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,Front,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

# Operações Basicas

##### Ver formato

In [4]:
Affairs.shape

(601, 10)

##### Ver numero de dados (linhas)

In [5]:
len(Affairs) # linhas

601

##### Descrição de tudo

In [6]:
Affairs.describe()

,rownames,affairs,age,yearsmarried,religiousness,education,occupation,rating
count,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000
mean,1059.722130,1.455907,32.487521,8.177696,3.116473,16.166389,4.194676,3.931780
std,914.904611,3.298758,9.288762,5.571303,1.167509,2.402555,1.819443,1.103179
min,4.000000,0.000000,17.500000,0.125000,1.000000,9.000000,1.000000,1.000000
25%,528.000000,0.000000,27.000000,4.000000,2.000000,14.000000,3.000000,3.000000
50%,1009.000000,0.000000,32.000000,7.000000,3.000000,16.000000,5.000000,4.000000
75%,1453.000000,0.000000,37.000000,15.000000,4.000000,18.000000,6.000000,5.000000
max,9029.000000,12.000000,57.000000,15.000000,5.000000,20.000000,7.000000,5.000000

##### Descrição mais detalhada

In [7]:
Affairs.describe(include='all')

,rownames,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
count,601.000000,601.000000,601,601.000000,601.000000,601,601.000000,601.000000,601.000000,601.000000
unique,NaN,NaN,2,NaN,NaN,2,NaN,NaN,NaN,NaN
top,NaN,NaN,female,NaN,NaN,yes,NaN,NaN,NaN,NaN
freq,NaN,NaN,315,NaN,NaN,430,NaN,NaN,NaN,NaN
mean,1059.722130,1.455907,NaN,32.487521,8.177696,NaN,3.116473,16.166389,4.194676,3.931780
std,914.904611,3.298758,NaN,9.288762,5.571303,NaN,1.167509,2.402555,1.819443,1.103179
min,4.000000,0.000000,NaN,17.500000,0.125000,NaN,1.000000,9.000000,1.000000,1.000000
25%,528.000000,0.000000,NaN,27.000000,4.000000,NaN,2.000000,14.000000,3.000000,3.000000
50%,1009.000000,0.000000,NaN,32.000000,7.000000,NaN,3.000000,16.000000,5.000000,4.000000
75%,1453.000000,0.000000,NaN,37.000000,15.000000,NaN,4.000000,18.000000,6.000000,5.000000
max,9029.000000,12.000000,NaN,57.000000,15.000000,NaN,5.000000,20.000000,7.000000,5.000000

##### Ver informações da tabela

In [8]:
Affairs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601 entries, 0 to 600
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   rownames       601 non-null    int64
 1   affairs        601 non-null    int64
 2   gender         601 non-null    object
 3   age            601 non-null    float64
 4   yearsmarried   601 non-null    float64
 5   children       601 non-null    object
 6   religiousness  601 non-null    int64
 7   education      601 non-null    int64
 8   occupation     601 non-null    int64
 9   rating         601 non-null    int64
dtypes: float64(2), int64(6), object(2)
memory usage: 47.1+ KB

##### Ver os tipos de variavel de cada coluna

In [9]:
Affairs.dtypes

rownames           int64
affairs            int64
gender            object
age              float64
yearsmarried     float64
children          object
religiousness      int64
education          int64
occupation         int64
rating             int64
dtype: object

##### Ver rotulo colunas

In [10]:
Affairs.columns

Index(['rownames', 'affairs', 'gender', 'age', 'yearsmarried', 'children',
       'religiousness', 'education', 'occupation', 'rating'],
      dtype='object')

In [11]:
carros.keys()

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [12]:
for column in carros:
  print(column)

mpg
cyl
disp
hp
drat
wt
qsec
vs
am
gear
carb

In [13]:
carros.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object', name='Veiculo')

In [14]:
for line in carros.index:
  print(line)

Mazda RX4
Mazda RX4 Wag
Datsun 710
Hornet 4 Drive
Hornet Sportabout
Valiant
Duster 360
Merc 240D
Merc 230
Merc 280
Merc 280C
Merc 450SE
Merc 450SL
Merc 450SLC
Cadillac Fleetwood
Lincoln Continental
Chrysler Imperial
Fiat 128
Honda Civic
Toyota Corolla
Toyota Corona
Dodge Challenger
AMC Javelin
Camaro Z28
Pontiac Firebird
Fiat X1-9
Porsche 914-2
Lotus Europa
Ford Pantera L
Ferrari Dino
Maserati Bora
Volvo 142E

In [75]:
carros.items()

In [76]:
for col, data in carros.items():
  print(col, data)

mpg Veiculo
AMC Javelin            45.2
Cadillac Fleetwood     40.4
Camaro Z28             43.3
Chrysler Imperial      44.7
Datsun 710             52.8
Dodge Challenger       45.5
Duster 360             44.3
Ferrari Dino           49.7
Fiat 128               62.4
Fiat X1-9              57.3
Ford Pantera L         45.8
Honda Civic            60.4
Hornet 4 Drive         51.4
Hornet Sportabout      48.7
Lincoln Continental    40.4
Lotus Europa           60.4
Maserati Bora          45.0
Mazda RX4              51.0
Mazda RX4 Wag          51.0
Merc 230               52.8
Merc 240D              54.4
Merc 280               49.2
Merc 280C              47.8
Merc 450SE             46.4
Merc 450SL             47.3
Merc 450SLC            45.2
Pontiac Firebird       49.2
Porsche 914-2          56.0
Toyota Corolla         63.9
Toyota Corona          51.5
Valiant                48.1
Volvo 142E             51.4
Name: mpg, dtype: float64
cyl Veiculo
AMC Javelin            28
Cadillac Fleetwood     28
Camaro Z28             28
Chrysler Imperial      28
Datsun 710             24
Dodge Challenger       28
Duster 360             28
Ferrari Dino           26
Fiat 128               24
Fiat X1-9              24
Ford Pantera L         28
Honda Civic            24
Hornet 4 Drive         26
Hornet Sportabout      28
Lincoln Continental    28
Lotus Europa           24
Maserati Bora          28
Mazda RX4              26
Mazda RX4 Wag          26
Merc 230               24
Merc 240D              24
Merc 280               26
Merc 280C              26
Merc 450SE             28
Merc 450SL             28
Merc 450SLC            28
Pontiac Firebird       28
Porsche 914-2          24
Toyota Corolla         24
Toyota Corona          24
Valiant                26
Volvo 142E             24
Name: cyl, dtype: int64
disp Veiculo
AMC Javelin            324.0
Cadillac Fleetwood     492.0
Camaro Z28             370.0
Chrysler Imperial      460.0
Datsun 710             128.0
Dodge Challenger       338.0
Duster 360             380.0
Ferrari Dino           165.0
Fiat 128                98.7
Fiat X1-9               99.0
Ford Pantera L         371.0
Honda Civic             95.7
Hornet 4 Drive         278.0
Hornet Sportabout      380.0
Lincoln Continental    480.0
Lotus Europa           115.1
Maserati Bora          321.0
Mazda RX4              180.0
Mazda RX4 Wag          180.0
Merc 230               160.8
Merc 240D              166.7
Merc 280               187.6
Merc 280C              187.6
Merc 450SE             295.8
Merc 450SL             295.8
Merc 450SLC            295.8
Pontiac Firebird       420.0
Porsche 914-2          140.3
Toyota Corolla          91.1
Toyota Corona          140.1
Valiant                245.0
Volvo 142E             141.0
Name: disp, dtype: float64
hp Veiculo
AMC Javelin            1520
Cadillac Fleetwood     2070
Camaro Z28             2470
Chrysler Imperial      2320
Datsun 710              950
Dodge Challenger       1520
Duster 360             2470
Ferrari Dino           1770
Fiat 128                680
Fiat X1-9               680
Ford Pantera L         2660
Honda Civic             540
Hornet 4 Drive         1120
Hornet Sportabout      1770
Lincoln Continental    2170
Lotus Europa           1150
Maserati Bora          3370
Mazda RX4              1120
Mazda RX4 Wag          1120
Merc 230                970
Merc 240D               640
Merc 280               1250
Merc 280C              1250
Merc 450SE             1820
Merc 450SL             1820
Merc 450SLC            1820
Pontiac Firebird       1770
Porsche 914-2           930
Toyota Corolla          670
Toyota Corona           990
Valiant                1070
Volvo 142E             1110
Name: hp, dtype: int64
drat Veiculo
AMC Javelin            23.15
Cadillac Fleetwood     22.93
Camaro Z28             23.73
Chrysler Imperial      23.23
Datsun 710             23.85
Dodge Challenger       22.76
Duster 360             23.21
Ferrari Dino           23.62
Fiat 128               24.08
Fiat X1-9              24.08
Ford Pantera L         24.22
Honda Civic            24.93
Hornet 4 Drive         23.08
Hornet Sportabout      23.15
Lincoln Continental    23.00
Lotus Europa           23.77
Maserati Bora          23.54
Mazda RX4              23.90
Mazda RX4 Wag          23.90
Merc 230               23.92
Merc 240D              23.69
Merc 280               23.92
Merc 280C              23.92
Merc 450SE             23.07
Merc 450SL             23.07
Merc 450SLC            23.07
Pontiac Firebird       23.08
Porsche 914-2          24.43
Toyota Corolla         24.22
Toyota Corona          23.70
Valiant                22.76
Volvo 142E             24.11
Name: drat, dtype: float64
wt Veiculo
AMC Javelin            23.435
Cadillac Fleetwood     25.250
Camaro Z28             23.840
Chrysler Imperial      25.345
Datsun 710             22.320
Dodge Challenger       23.520
Duster 360             23.570
Ferrari Dino           22.770
Fiat 128               22.200
Fiat X1-9              21.935
Ford Pantera L         23.170
Honda Civic            21.615
Hornet 4 Drive         23.215
Hornet Sportabout      23.440
Lincoln Continental    25.424
Lotus Europa           21.513
Maserati Bora          23.570
Mazda RX4              22.620
Mazda RX4 Wag          22.875
Merc 230               23.150
Merc 240D              23.190
Merc 280               23.440
Merc 280C              23.440
Merc 450SE             24.070
Merc 450SL             23.730
Merc 450SLC            23.780
Pontiac Firebird       23.845
Porsche 914-2          22.140
Toyota Corolla         21.835
Toyota Corona          22.465
Valiant                23.460
Volvo 142E             22.780
Name: wt, dtype: float64
qsec Veiculo
AMC Javelin            37.30
Cadillac Fleetwood     37.98
Camaro Z28             35.41
Chrysler Imperial      37.42
Datsun 710             38.61
Dodge Challenger       36.87
Duster 360             35.84
Ferrari Dino           35.50
Fiat 128               39.47
Fiat X1-9              38.90
Ford Pantera L         34.50
Honda Civic            38.52
Hornet 4 Drive         39.44
Hornet Sportabout      37.02
Lincoln Continental    37.82
Lotus Europa           36.90
Maserati Bora          34.60
Mazda RX4              36.46
Mazda RX4 Wag          37.02
Merc 230               42.90
Merc 240D              40.00
Merc 280               38.30
Merc 280C              38.90
Merc 450SE             37.40
Merc 450SL             37.60
Merc 450SLC            38.00
Pontiac Firebird       37.05
Porsche 914-2          36.70
Toyota Corolla         39.90
Toyota Corona          40.01
Valiant                40.22
Volvo 142E             38.60
Name: qsec, dtype: float64
vs Veiculo
AMC Javelin            20
Cadillac Fleetwood     20
Camaro Z28             20
Chrysler Imperial      20
Datsun 710             21
Dodge Challenger       20
Duster 360             20
Ferrari Dino           20
Fiat 128               21
Fiat X1-9              21
Ford Pantera L         20
Honda Civic            21
Hornet 4 Drive         21
Hornet Sportabout      20
Lincoln Continental    20
Lotus Europa           21
Maserati Bora          20
Mazda RX4              20
Mazda RX4 Wag          20
Merc 230               21
Merc 240D              21
Merc 280               21
Merc 280C              21
Merc 450SE             20
Merc 450SL             20
Merc 450SLC            20
Pontiac Firebird       20
Porsche 914-2          20
Toyota Corolla         21
Toyota Corona          21
Valiant                21
Volvo 142E             21
Name: vs, dtype: int64
am Veiculo
AMC Javelin            21
Cadillac Fleetwood     21
Camaro Z28             21
Chrysler Imperial      21
Datsun 710             21
Dodge Challenger       21
Duster 360             21
Ferrari Dino           21
Fiat 128               21
Fiat X1-9              21
Ford Pantera L         21
Honda Civic            21
Hornet 4 Drive         20
Hornet Sportabout      20
Lincoln Continental    20
Lotus Europa           21
Maserati Bora          21
Mazda RX4              21
Mazda RX4 Wag          21
Merc 230               20
Merc 240D              20
Merc 280               20
Merc 280C              20
Merc 450SE             20
Merc 450SL             20
Merc 450SLC            20
Pontiac Firebird       20
Porsche 914-2          21
Toyota Corolla         21
Toyota Corona          20
Valiant                20
Volvo 142E             21
Name: am, dtype: int64
gear Veiculo
AMC Javelin            23
Cadillac Fleetwood     23
Camaro Z28             23
Chrysler Imperial      23
Datsun 710             24
Dodge Challenger       23
Duster 360             23
Ferrari Dino           25
Fiat 128               24
Fiat X1-9              24
Ford Pantera L         25
Honda Civic            24
Hornet 4 Drive         23
Hornet Sportabout      23
Lincoln Continental    23
Lotus Europa           25
Maserati Bora          25
Mazda RX4              24
Mazda RX4 Wag          24
Merc 230               24
Merc 240D              24
Merc 280               24
Merc 280C              24
Merc 450SE             23
Merc 450SL             23
Merc 450SLC            23
Pontiac Firebird       23
Porsche 914-2          25
Toyota Corolla         24
Toyota Corona          23
Valiant                23
Volvo 142E             24
Name: gear, dtype: int64
carb Veiculo
AMC Javelin            22
Cadillac Fleetwood     24
Camaro Z28             24
Chrysler Imperial      24
Datsun 710             21
Dodge Challenger       22
Duster 360             24
Ferrari Dino           26
Fiat 128               21
Fiat X1-9              21
Ford Pantera L         24
Honda Civic            22
Hornet 4 Drive         21
Hornet Sportabout      22
Lincoln Continental    24
Lotus Europa           22
Maserati Bora          28
Mazda RX4              24
Mazda RX4 Wag          24
Merc 230               22
Merc 240D              22
Merc 280               24
Merc 280C              24
Merc 450SE             23
Merc 450SL             23
Merc 450SLC            23
Pontiac Firebird       22
Porsche 914-2          22
Toyota Corolla         21
Toyota Corona          21
Valiant                21
Volvo 142E             22
Name: carb, dtype: int64
kmpg Veiculo
AMC Javelin            44.32
Cadillac Fleetwood     36.64
Camaro Z28             41.28
Chrysler Imperial      43.52
Datsun 710             56.48
Dodge Challenger       44.80
Duster 360             42.88
Ferrari Dino           51.52
Fiat 128               71.84
Fiat X1-9              63.68
Ford Pantera L         45.28
Honda Civic            68.64
Hornet 4 Drive         54.24
Hornet Sportabout      49.92
Lincoln Continental    36.64
Lotus Europa           68.64
Maserati Bora          44.00
Mazda RX4              53.60
Mazda RX4 Wag          53.60
Merc 230               56.48
Merc 240D              59.04
Merc 280               50.72
Merc 280C              48.48
Merc 450SE             46.24
Merc 450SL             47.68
Merc 450SLC            44.32
Pontiac Firebird       50.72
Porsche 914-2          61.60
Toyota Corolla         74.24
Toyota Corona          54.40
Valiant                48.96
Volvo 142E             54.24
Name: kmpg, dtype: float64

# Seleção de Dados

Affairs.education *OU* Affairs['education'] - > retorna serie
<br>Affairs[['education']] -> retorna DF

In [15]:
Affairs.education

0      18
1      14
2      12
3      18
4      17
       ..
596    12
597    18
598    17
599    18
600    14
Name: education, Length: 601, dtype: int64

In [16]:
Affairs['education']

0      18
1      14
2      12
3      18
4      17
       ..
596    12
597    18
598    17
599    18
600    14
Name: education, Length: 601, dtype: int64

In [17]:
Affairs[['education']]

     education
0           18
1           14
2           12
3           18
4           17
..         ...
596         12
597         18
598         17
599         18
600         14

[601 rows x 1 columns]

In [18]:
type(Affairs[['education']])

pandas.core.frame.DataFrame

In [19]:
type(Affairs['education'])

pandas.core.series.Series

## Calculos Estátisticos

In [20]:
f"{Affairs['education'].mean()} - "

'16.16638935108153 - '

#### Percorrendo varias variaveis

In [21]:
for c in [ 'age', 'yearsmarried', 'education']:
  print(Affairs[c].mean())

32.48752079866888
8.17769550748752
16.16638935108153

## Metodos de uma serie

In [22]:
type(Affairs.children)

pandas.core.series.Series

In [23]:
Affairs.children

0       no
1       no
2      yes
3      yes
4       no
      ...
596    yes
597    yes
598    yes
599    yes
600    yes
Name: children, Length: 601, dtype: object

In [24]:
Affairs.children.unique()

array(['no', 'yes'], dtype=object)

In [25]:
Affairs.children.nunique()

2

In [26]:
Affairs.children.value_counts()

yes    430
no     171
Name: children, dtype: int64

## Seleção de Colunas

In [27]:
Affairs.columns

Index(['rownames', 'affairs', 'gender', 'age', 'yearsmarried', 'children',
       'religiousness', 'education', 'occupation', 'rating'],
      dtype='object')

In [28]:
Affairs[['affairs', 'education']]

     affairs  education
0          0         18
1          0         14
2          0         12
3          0         18
4          0         17
..       ...        ...
596        1         12
597        7         18
598        2         17
599        2         18
600        1         14

[601 rows x 2 columns]

In [29]:
Affairs[['affairs', 'education']].mean()

affairs       1.455907
education    16.166389
dtype: float64

In [30]:
Affairs[['affairs', 'education']].head()

   affairs  education
0        0         18
1        0         14
2        0         12
3        0         18
4        0         17

In [31]:
Affairs2 = Affairs[['affairs', 'education']]
Affairs2.shape

(601, 2)

# Seleção de Linhas

###### Gera uma serie de true (aceita a condição ) e false

In [32]:
Affairs.children == 'yes'

0      False
1      False
2       True
3       True
4      False
       ...
596     True
597     True
598     True
599     True
600     True
Name: children, Length: 601, dtype: bool

###### Pega os valores que estão em true da serie

In [33]:
Affairs[Affairs.children == 'yes']

,rownames,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
2,11,0,female,32.0,15.0,yes,1,12,1,4
3,16,0,male,57.0,15.0,yes,5,18,6,5
7,45,0,male,57.0,15.0,yes,2,14,4,4
8,47,0,female,32.0,15.0,yes,4,16,1,2
10,50,0,male,37.0,15.0,yes,2,20,7,2
...,...,...,...,...,...,...,...,...,...,...
596,1938,1,male,22.0,1.5,yes,1,12,2,5
597,1941,7,female,32.0,10.0,yes,2,18,5,4
598,1954,2,male,32.0,10.0,yes,2,17,6,5
599,1959,2,male,22.0,7.0,yes,3,18,6,2
600,9010,1,female,32.0,15.0,yes,3,14,1,5

In [34]:
Affairs[ (Affairs['children'] == 'yes') & (Affairs.age < 18) ]

,rownames,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
80,412,0,male,17.5,1.50,yes,3,18,6,5
540,1138,12,female,17.5,0.75,yes,2,12,1,3
571,1674,12,female,17.5,0.75,yes,2,12,3,5

# Seleção de Linhas e Colunas

In [35]:
Affairs[ (Affairs['children'] == 'yes') & (Affairs.age < 18) ].education.mean()

14.0

In [36]:
Affairs[ (Affairs['children'] == 'yes') & (Affairs.age < 30) ][['affairs', 'education']]

     affairs  education
11         0         18
19         0         14
22         0         16
28         0         16
29         0         17
..       ...        ...
580        1         18
590        7         16
593       12         17
596        1         12
599        2         18

[135 rows x 2 columns]

### Porcentagem

In [37]:
len( Affairs[ (Affairs['children'] == 'yes') & (Affairs.age < 30) ] ) / len(Affairs) * 100

22.462562396006653

# Acessando valores por índice .loc, .iloc, .at, .iat
i - pega pelo indice numero

sem i - pega pelo valor nome

`DataFrame.loc`

Access a group of rows and columns by label(s).

`DataFrame.iloc`

Access a group of rows and columns by integer position(s).

`DataFrame.at`

Access a single value for a row/column label pair.

`DataFrame.iat`

Access a single value for a row/column pair by integer position.

In [38]:
carros.mpg

Veiculo
Mazda RX4              21.0
Mazda RX4 Wag          21.0
Datsun 710             22.8
Hornet 4 Drive         21.4
Hornet Sportabout      18.7
Valiant                18.1
Duster 360             14.3
Merc 240D              24.4
Merc 230               22.8
Merc 280               19.2
Merc 280C              17.8
Merc 450SE             16.4
Merc 450SL             17.3
Merc 450SLC            15.2
Cadillac Fleetwood     10.4
Lincoln Continental    10.4
Chrysler Imperial      14.7
Fiat 128               32.4
Honda Civic            30.4
Toyota Corolla         33.9
Toyota Corona          21.5
Dodge Challenger       15.5
AMC Javelin            15.2
Camaro Z28             13.3
Pontiac Firebird       19.2
Fiat X1-9              27.3
Porsche 914-2          26.0
Lotus Europa           30.4
Ford Pantera L         15.8
Ferrari Dino           19.7
Maserati Bora          15.0
Volvo 142E             21.4
Name: mpg, dtype: float64

In [39]:
carros.mpg['Porsche 914-2']

26.0

df['Porsche 914-2'] --> erro não pode buscar linhas como se fossem colunas - usar o loc

In [40]:
# Dataframe
carros.loc['Porsche 914-2']

mpg      26.00
cyl       4.00
disp    120.30
hp       91.00
drat      4.43
wt        2.14
qsec     16.70
vs        0.00
am        1.00
gear      5.00
carb      2.00
Name: Porsche 914-2, dtype: float64

In [41]:
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [42]:
carros.loc['Datsun 710',['mpg','cyl']]

mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64

In [43]:
carros.loc['Datsun 710'][['mpg','cyl']]

mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64

In [44]:
carros.iloc[2,0:2]

mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64

# Ordenar

In [45]:
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [46]:
carros = carros.sort_index()
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

# Acessando valores por índice .loc, .iloc, .at, .iat

In [47]:
carros.loc['Camaro Z28':'Datsun 710'] # pegando valores do camaro até datsun

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [48]:
carros.loc['Camaro Z28':'Datsun 710' , 'hp':'am'] # pegando valores do camaro até datsun e as colunas hp até am

                    hp  drat     wt   qsec  vs  am
Veiculo
Camaro Z28         245  3.73  3.840  15.41   0   0
Chrysler Imperial  230  3.23  5.345  17.42   0   0
Datsun 710          93  3.85  2.320  18.61   1   1

In [49]:
carros.iloc[2:5 , 3:9] # pegando valores do camaro até datsun e as colunas hp até am

                    hp  drat     wt   qsec  vs  am
Veiculo
Camaro Z28         245  3.73  3.840  15.41   0   0
Chrysler Imperial  230  3.23  5.345  17.42   0   0
Datsun 710          93  3.85  2.320  18.61   1   1

df.at['Datsun 710',['mpg','cyl']] --> erro

In [50]:
carros.at['Datsun 710','mpg']

22.8

In [51]:
carros.iat[2,0]

13.3

df.ix[2:5,'mpg'] - ERRO

In [52]:
carros.iloc[2:5]['mpg']

Veiculo
Camaro Z28           13.3
Chrysler Imperial    14.7
Datsun 710           22.8
Name: mpg, dtype: float64

## Atualizando Valores

In [53]:
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [54]:
carros['kmpg'] = 1.6 * carros['mpg']
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,16.64
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,36.48

In [55]:
carros['hp'] = carros['hp'] * 10
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,0,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [56]:
carros.loc[ 'Cadillac Fleetwood' , 'am' ] = 1 # atualizando dado especifico
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [57]:
carros.iloc[ 1 , 8 ] = 0  # atualizando dado especifico
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,0,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [58]:
carros.head(11)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,0,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48
Dodge Challenger,15.5,8,318.0,1500,2.76,3.520,16.87,0,0,3,2,24.80
Duster 360,14.3,8,360.0,2450,3.21,3.570,15.84,0,0,3,4,22.88
Ferrari Dino,19.7,6,145.0,1750,3.62,2.770,15.50,0,1,5,6,31.52
Fiat 128,32.4,4,78.7,660,4.08,2.200,19.47,1,1,4,1,51.84
Fiat X1-9,27.3,4,79.0,660,4.08,1.935,18.90,1,1,4,1,43.68
Ford Pantera L,15.8,8,351.0,2640,4.22,3.170,14.50,0,1,5,4,25.28

In [59]:
carros.iloc[ 0:10 , 8 ] = 1 # linhas da 0-10 coluna 8 tudo fica = 1
carros.head(12)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48
Dodge Challenger,15.5,8,318.0,1500,2.76,3.520,16.87,0,1,3,2,24.80
Duster 360,14.3,8,360.0,2450,3.21,3.570,15.84,0,1,3,4,22.88
Ferrari Dino,19.7,6,145.0,1750,3.62,2.770,15.50,0,1,5,6,31.52
Fiat 128,32.4,4,78.7,660,4.08,2.200,19.47,1,1,4,1,51.84
Fiat X1-9,27.3,4,79.0,660,4.08,1.935,18.90,1,1,4,1,43.68
Ford Pantera L,15.8,8,351.0,2640,4.22,3.170,14.50,0,1,5,4,25.28
Honda Civic,30.4,4,75.7,520,4.93,1.615,18.52,1,1,4,2,48.64

# Iterando sobre as linhas
## `iterrows()`

In [60]:
for index, row in carros.iterrows():

  if row['disp'] > 450:
    print(row)

mpg       10.40
cyl        8.00
disp     472.00
hp      2050.00
drat       2.93
wt         5.25
qsec      17.98
vs         0.00
am         1.00
gear       3.00
carb       4.00
kmpg      16.64
Name: Cadillac Fleetwood, dtype: float64
mpg       10.400
cyl        8.000
disp     460.000
hp      2150.000
drat       3.000
wt         5.424
qsec      17.820
vs         0.000
am         0.000
gear       3.000
carb       4.000
kmpg      16.640
Name: Lincoln Continental, dtype: float64

In [61]:
print(carros.mpg.sum())

for _, row in carros.iterrows():

  # print('before',row['mpg'])
  row['mpg'] = row['mpg'] + 1
  # print('after',row['mpg'])

print(carros.mpg.sum())

642.9
642.9

In [62]:
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [63]:
for index, row in carros.iterrows():

  if row['disp'] > 450:
    print(row.name, 'mpg = ', row.mpg)

Cadillac Fleetwood mpg =  10.4
Lincoln Continental mpg =  10.4

# Acessando valores por índice .loc, .iloc, .at, .iat
## iloc

In [64]:
for line in range(0,len(carros)):
  print( carros.iloc[line] )

mpg       15.200
cyl        8.000
disp     304.000
hp      1500.000
drat       3.150
wt         3.435
qsec      17.300
vs         0.000
am         1.000
gear       3.000
carb       2.000
kmpg      24.320
Name: AMC Javelin, dtype: float64
mpg       10.40
cyl        8.00
disp     472.00
hp      2050.00
drat       2.93
wt         5.25
qsec      17.98
vs         0.00
am         1.00
gear       3.00
carb       4.00
kmpg      16.64
Name: Cadillac Fleetwood, dtype: float64
mpg       13.30
cyl        8.00
disp     350.00
hp      2450.00
drat       3.73
wt         3.84
qsec      15.41
vs         0.00
am         1.00
gear       3.00
carb       4.00
kmpg      21.28
Name: Camaro Z28, dtype: float64
mpg       14.700
cyl        8.000
disp     440.000
hp      2300.000
drat       3.230
wt         5.345
qsec      17.420
vs         0.000
am         1.000
gear       3.000
carb       4.000
kmpg      23.520
Name: Chrysler Imperial, dtype: float64
mpg      22.80
cyl       4.00
disp    108.00
hp      930.00
drat      3.85
wt        2.32
qsec     18.61
vs        1.00
am        1.00
gear      4.00
carb      1.00
kmpg     36.48
Name: Datsun 710, dtype: float64
mpg       15.50
cyl        8.00
disp     318.00
hp      1500.00
drat       2.76
wt         3.52
qsec      16.87
vs         0.00
am         1.00
gear       3.00
carb       2.00
kmpg      24.80
Name: Dodge Challenger, dtype: float64
mpg       14.30
cyl        8.00
disp     360.00
hp      2450.00
drat       3.21
wt         3.57
qsec      15.84
vs         0.00
am         1.00
gear       3.00
carb       4.00
kmpg      22.88
Name: Duster 360, dtype: float64
mpg       19.70
cyl        6.00
disp     145.00
hp      1750.00
drat       3.62
wt         2.77
qsec      15.50
vs         0.00
am         1.00
gear       5.00
carb       6.00
kmpg      31.52
Name: Ferrari Dino, dtype: float64
mpg      32.40
cyl       4.00
disp     78.70
hp      660.00
drat      4.08
wt        2.20
qsec     19.47
vs        1.00
am        1.00
gear      4.00
carb      1.00
kmpg     51.84
Name: Fiat 128, dtype: float64
mpg      27.300
cyl       4.000
disp     79.000
hp      660.000
drat      4.080
wt        1.935
qsec     18.900
vs        1.000
am        1.000
gear      4.000
carb      1.000
kmpg     43.680
Name: Fiat X1-9, dtype: float64
mpg       15.80
cyl        8.00
disp     351.00
hp      2640.00
drat       4.22
wt         3.17
qsec      14.50
vs         0.00
am         1.00
gear       5.00
carb       4.00
kmpg      25.28
Name: Ford Pantera L, dtype: float64
mpg      30.400
cyl       4.000
disp     75.700
hp      520.000
drat      4.930
wt        1.615
qsec     18.520
vs        1.000
am        1.000
gear      4.000
carb      2.000
kmpg     48.640
Name: Honda Civic, dtype: float64
mpg       21.400
cyl        6.000
disp     258.000
hp      1100.000
drat       3.080
wt         3.215
qsec      19.440
vs         1.000
am         0.000
gear       3.000
carb       1.000
kmpg      34.240
Name: Hornet 4 Drive, dtype: float64
mpg       18.70
cyl        8.00
disp     360.00
hp      1750.00
drat       3.15
wt         3.44
qsec      17.02
vs         0.00
am         0.00
gear       3.00
carb       2.00
kmpg      29.92
Name: Hornet Sportabout, dtype: float64
mpg       10.400
cyl        8.000
disp     460.000
hp      2150.000
drat       3.000
wt         5.424
qsec      17.820
vs         0.000
am         0.000
gear       3.000
carb       4.000
kmpg      16.640
Name: Lincoln Continental, dtype: float64
mpg       30.400
cyl        4.000
disp      95.100
hp      1130.000
drat       3.770
wt         1.513
qsec      16.900
vs         1.000
am         1.000
gear       5.000
carb       2.000
kmpg      48.640
Name: Lotus Europa, dtype: float64
mpg       15.00
cyl        8.00
disp     301.00
hp      3350.00
drat       3.54
wt         3.57
qsec      14.60
vs         0.00
am         1.00
gear       5.00
carb       8.00
kmpg      24.00
Name: Maserati Bora, dtype: float64
mpg       21.00
cyl        6.00
disp     160.00
hp      1100.00
drat       3.90
wt         2.62
qsec      16.46
vs         0.00
am         1.00
gear       4.00
carb       4.00
kmpg      33.60
Name: Mazda RX4, dtype: float64
mpg       21.000
cyl        6.000
disp     160.000
hp      1100.000
drat       3.900
wt         2.875
qsec      17.020
vs         0.000
am         1.000
gear       4.000
carb       4.000
kmpg      33.600
Name: Mazda RX4 Wag, dtype: float64
mpg      22.80
cyl       4.00
disp    140.80
hp      950.00
drat      3.92
wt        3.15
qsec     22.90
vs        1.00
am        0.00
gear      4.00
carb      2.00
kmpg     36.48
Name: Merc 230, dtype: float64
mpg      24.40
cyl       4.00
disp    146.70
hp      620.00
drat      3.69
wt        3.19
qsec     20.00
vs        1.00
am        0.00
gear      4.00
carb      2.00
kmpg     39.04
Name: Merc 240D, dtype: float64
mpg       19.20
cyl        6.00
disp     167.60
hp      1230.00
drat       3.92
wt         3.44
qsec      18.30
vs         1.00
am         0.00
gear       4.00
carb       4.00
kmpg      30.72
Name: Merc 280, dtype: float64
mpg       17.80
cyl        6.00
disp     167.60
hp      1230.00
drat       3.92
wt         3.44
qsec      18.90
vs         1.00
am         0.00
gear       4.00
carb       4.00
kmpg      28.48
Name: Merc 280C, dtype: float64
mpg       16.40
cyl        8.00
disp     275.80
hp      1800.00
drat       3.07
wt         4.07
qsec      17.40
vs         0.00
am         0.00
gear       3.00
carb       3.00
kmpg      26.24
Name: Merc 450SE, dtype: float64
mpg       17.30
cyl        8.00
disp     275.80
hp      1800.00
drat       3.07
wt         3.73
qsec      17.60
vs         0.00
am         0.00
gear       3.00
carb       3.00
kmpg      27.68
Name: Merc 450SL, dtype: float64
mpg       15.20
cyl        8.00
disp     275.80
hp      1800.00
drat       3.07
wt         3.78
qsec      18.00
vs         0.00
am         0.00
gear       3.00
carb       3.00
kmpg      24.32
Name: Merc 450SLC, dtype: float64
mpg       19.200
cyl        8.000
disp     400.000
hp      1750.000
drat       3.080
wt         3.845
qsec      17.050
vs         0.000
am         0.000
gear       3.000
carb       2.000
kmpg      30.720
Name: Pontiac Firebird, dtype: float64
mpg      26.00
cyl       4.00
disp    120.30
hp      910.00
drat      4.43
wt        2.14
qsec     16.70
vs        0.00
am        1.00
gear      5.00
carb      2.00
kmpg     41.60
Name: Porsche 914-2, dtype: float64
mpg      33.900
cyl       4.000
disp     71.100
hp      650.000
drat      4.220
wt        1.835
qsec     19.900
vs        1.000
am        1.000
gear      4.000
carb      1.000
kmpg     54.240
Name: Toyota Corolla, dtype: float64
mpg      21.500
cyl       4.000
disp    120.100
hp      970.000
drat      3.700
wt        2.465
qsec     20.010
vs        1.000
am        0.000
gear      3.000
carb      1.000
kmpg     34.400
Name: Toyota Corona, dtype: float64
mpg       18.10
cyl        6.00
disp     225.00
hp      1050.00
drat       2.76
wt         3.46
qsec      20.22
vs         1.00
am         0.00
gear       3.00
carb       1.00
kmpg      28.96
Name: Valiant, dtype: float64
mpg       21.40
cyl        4.00
disp     121.00
hp      1090.00
drat       4.11
wt         2.78
qsec      18.60
vs         1.00
am         1.00
gear       4.00
carb       2.00
kmpg      34.24
Name: Volvo 142E, dtype: float64

In [65]:
for line in range(0,len(carros)):
  print( carros.iloc[line, 0:2] )

mpg    15.2
cyl     8.0
Name: AMC Javelin, dtype: float64
mpg    10.4
cyl     8.0
Name: Cadillac Fleetwood, dtype: float64
mpg    13.3
cyl     8.0
Name: Camaro Z28, dtype: float64
mpg    14.7
cyl     8.0
Name: Chrysler Imperial, dtype: float64
mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64
mpg    15.5
cyl     8.0
Name: Dodge Challenger, dtype: float64
mpg    14.3
cyl     8.0
Name: Duster 360, dtype: float64
mpg    19.7
cyl     6.0
Name: Ferrari Dino, dtype: float64
mpg    32.4
cyl     4.0
Name: Fiat 128, dtype: float64
mpg    27.3
cyl     4.0
Name: Fiat X1-9, dtype: float64
mpg    15.8
cyl     8.0
Name: Ford Pantera L, dtype: float64
mpg    30.4
cyl     4.0
Name: Honda Civic, dtype: float64
mpg    21.4
cyl     6.0
Name: Hornet 4 Drive, dtype: float64
mpg    18.7
cyl     8.0
Name: Hornet Sportabout, dtype: float64
mpg    10.4
cyl     8.0
Name: Lincoln Continental, dtype: float64
mpg    30.4
cyl     4.0
Name: Lotus Europa, dtype: float64
mpg    15.0
cyl     8.0
Name: Maserati Bora, dtype: float64
mpg    21.0
cyl     6.0
Name: Mazda RX4, dtype: float64
mpg    21.0
cyl     6.0
Name: Mazda RX4 Wag, dtype: float64
mpg    22.8
cyl     4.0
Name: Merc 230, dtype: float64
mpg    24.4
cyl     4.0
Name: Merc 240D, dtype: float64
mpg    19.2
cyl     6.0
Name: Merc 280, dtype: float64
mpg    17.8
cyl     6.0
Name: Merc 280C, dtype: float64
mpg    16.4
cyl     8.0
Name: Merc 450SE, dtype: float64
mpg    17.3
cyl     8.0
Name: Merc 450SL, dtype: float64
mpg    15.2
cyl     8.0
Name: Merc 450SLC, dtype: float64
mpg    19.2
cyl     8.0
Name: Pontiac Firebird, dtype: float64
mpg    26.0
cyl     4.0
Name: Porsche 914-2, dtype: float64
mpg    33.9
cyl     4.0
Name: Toyota Corolla, dtype: float64
mpg    21.5
cyl     4.0
Name: Toyota Corona, dtype: float64
mpg    18.1
cyl     6.0
Name: Valiant, dtype: float64
mpg    21.4
cyl     4.0
Name: Volvo 142E, dtype: float64

In [66]:
for line in range(0,len(carros)):
  print( carros.iloc[line][['mpg','cyl']] )

mpg    15.2
cyl     8.0
Name: AMC Javelin, dtype: float64
mpg    10.4
cyl     8.0
Name: Cadillac Fleetwood, dtype: float64
mpg    13.3
cyl     8.0
Name: Camaro Z28, dtype: float64
mpg    14.7
cyl     8.0
Name: Chrysler Imperial, dtype: float64
mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64
mpg    15.5
cyl     8.0
Name: Dodge Challenger, dtype: float64
mpg    14.3
cyl     8.0
Name: Duster 360, dtype: float64
mpg    19.7
cyl     6.0
Name: Ferrari Dino, dtype: float64
mpg    32.4
cyl     4.0
Name: Fiat 128, dtype: float64
mpg    27.3
cyl     4.0
Name: Fiat X1-9, dtype: float64
mpg    15.8
cyl     8.0
Name: Ford Pantera L, dtype: float64
mpg    30.4
cyl     4.0
Name: Honda Civic, dtype: float64
mpg    21.4
cyl     6.0
Name: Hornet 4 Drive, dtype: float64
mpg    18.7
cyl     8.0
Name: Hornet Sportabout, dtype: float64
mpg    10.4
cyl     8.0
Name: Lincoln Continental, dtype: float64
mpg    30.4
cyl     4.0
Name: Lotus Europa, dtype: float64
mpg    15.0
cyl     8.0
Name: Maserati Bora, dtype: float64
mpg    21.0
cyl     6.0
Name: Mazda RX4, dtype: float64
mpg    21.0
cyl     6.0
Name: Mazda RX4 Wag, dtype: float64
mpg    22.8
cyl     4.0
Name: Merc 230, dtype: float64
mpg    24.4
cyl     4.0
Name: Merc 240D, dtype: float64
mpg    19.2
cyl     6.0
Name: Merc 280, dtype: float64
mpg    17.8
cyl     6.0
Name: Merc 280C, dtype: float64
mpg    16.4
cyl     8.0
Name: Merc 450SE, dtype: float64
mpg    17.3
cyl     8.0
Name: Merc 450SL, dtype: float64
mpg    15.2
cyl     8.0
Name: Merc 450SLC, dtype: float64
mpg    19.2
cyl     8.0
Name: Pontiac Firebird, dtype: float64
mpg    26.0
cyl     4.0
Name: Porsche 914-2, dtype: float64
mpg    33.9
cyl     4.0
Name: Toyota Corolla, dtype: float64
mpg    21.5
cyl     4.0
Name: Toyota Corona, dtype: float64
mpg    18.1
cyl     6.0
Name: Valiant, dtype: float64
mpg    21.4
cyl     4.0
Name: Volvo 142E, dtype: float64

In [67]:
display(carros.head())

for i in range(0,len(carros)):

  carros.iloc[i]['mpg'] = carros.iloc[i]['mpg'] + 10 # NÃO ALTERA --> Gera uma copia do df quando eu seleciono a coluna

display(carros.head())

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

/tmp/ipykernel_57583/4206193782.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  carros.iloc[i]['mpg'] = carros.iloc[i]['mpg'] + 10 # NÃO ALTERA --> Gera uma copia do df quando eu seleciono a coluna

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [68]:
display(carros.head())

for line in range(0,len(carros)):
  carros.iloc[line,0] = carros.iloc[line,0] + 10 # Gera a copia -- não estou selecionando a coluna

display(carros.head())

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,25.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,20.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,23.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,24.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,32.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [69]:
display(carros.head())

for line in range(0,len(carros)):
  for column in range(0,carros.shape[1]):
    carros.iloc[line,column] = carros.iloc[line,column] + 10 # somando mais 10 em todas as linhas e colunas do df

display(carros.head())

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,25.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,20.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,23.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,24.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,32.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,35.2,18,314.0,1510,13.15,13.435,27.30,10,11,13,12,34.32
Cadillac Fleetwood,30.4,18,482.0,2060,12.93,15.250,27.98,10,11,13,14,26.64
Camaro Z28,33.3,18,360.0,2460,13.73,13.840,25.41,10,11,13,14,31.28
Chrysler Imperial,34.7,18,450.0,2310,13.23,15.345,27.42,10,11,13,14,33.52
Datsun 710,42.8,14,118.0,940,13.85,12.320,28.61,11,11,14,11,46.48

## LOC

In [70]:
carros.keys()

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb', 'kmpg'],
      dtype='object')

In [71]:
for column in carros:
  print(column)

mpg
cyl
disp
hp
drat
wt
qsec
vs
am
gear
carb
kmpg

In [72]:
carros.index

Index(['AMC Javelin', 'Cadillac Fleetwood', 'Camaro Z28', 'Chrysler Imperial',
       'Datsun 710', 'Dodge Challenger', 'Duster 360', 'Ferrari Dino',
       'Fiat 128', 'Fiat X1-9', 'Ford Pantera L', 'Honda Civic',
       'Hornet 4 Drive', 'Hornet Sportabout', 'Lincoln Continental',
       'Lotus Europa', 'Maserati Bora', 'Mazda RX4', 'Mazda RX4 Wag',
       'Merc 230', 'Merc 240D', 'Merc 280', 'Merc 280C', 'Merc 450SE',
       'Merc 450SL', 'Merc 450SLC', 'Pontiac Firebird', 'Porsche 914-2',
       'Toyota Corolla', 'Toyota Corona', 'Valiant', 'Volvo 142E'],
      dtype='object', name='Veiculo')

In [73]:
for line in carros.index:
  print(line)

AMC Javelin
Cadillac Fleetwood
Camaro Z28
Chrysler Imperial
Datsun 710
Dodge Challenger
Duster 360
Ferrari Dino
Fiat 128
Fiat X1-9
Ford Pantera L
Honda Civic
Hornet 4 Drive
Hornet Sportabout
Lincoln Continental
Lotus Europa
Maserati Bora
Mazda RX4
Mazda RX4 Wag
Merc 230
Merc 240D
Merc 280
Merc 280C
Merc 450SE
Merc 450SL
Merc 450SLC
Pontiac Firebird
Porsche 914-2
Toyota Corolla
Toyota Corona
Valiant
Volvo 142E

In [74]:
display(carros.head())

for line in carros.index:
  for column in carros:
    carros.loc[line,column] = carros.loc[line,column] + 10 # somar + 10 em todas as linhas e colunas

display(carros.head())

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,35.2,18,314.0,1510,13.15,13.435,27.30,10,11,13,12,34.32
Cadillac Fleetwood,30.4,18,482.0,2060,12.93,15.250,27.98,10,11,13,14,26.64
Camaro Z28,33.3,18,360.0,2460,13.73,13.840,25.41,10,11,13,14,31.28
Chrysler Imperial,34.7,18,450.0,2310,13.23,15.345,27.42,10,11,13,14,33.52
Datsun 710,42.8,14,118.0,940,13.85,12.320,28.61,11,11,14,11,46.48

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,45.2,28,324.0,1520,23.15,23.435,37.30,20,21,23,22,44.32
Cadillac Fleetwood,40.4,28,492.0,2070,22.93,25.250,37.98,20,21,23,24,36.64
Camaro Z28,43.3,28,370.0,2470,23.73,23.840,35.41,20,21,23,24,41.28
Chrysler Imperial,44.7,28,460.0,2320,23.23,25.345,37.42,20,21,23,24,43.52
Datsun 710,52.8,24,128.0,950,23.85,22.320,38.61,21,21,24,21,56.48

## Agregações de linhas ou colunas

In [78]:
carros2.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')