In [1]:
import pandas as pd
import numpy as np

## Aquisição dos dados

In [2]:
Affairs = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/AER/Affairs.csv')
Affairs.head()

,rownames,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,4,0,male,37.0,10.00,no,3,18,7,4
1,5,0,female,27.0,4.00,no,4,14,6,4
2,11,0,female,32.0,15.00,yes,1,12,1,4
3,16,0,male,57.0,15.00,yes,5,18,6,5
4,23,0,male,22.0,0.75,no,2,17,6,3

In [3]:
carros = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/datasets/mtcars.csv',index_col='rownames')
carros.index.name = 'Veiculo'
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
carros2 = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/MASS/Cars93.csv',index_col=0)
carros2.index.name = ''
carros2.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
,,,,,,,,,,,,,,,,,,,,,
1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,Front,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [114]:
filme = pd.read_csv('https://github.com/Rogerio-mack/IMT_CD_2024/raw/main/data/movie.csv')
filme.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [148]:
inspecao= pd.read_csv('https://github.com/Rogerio-mack/IMT_CD_2024/raw/main/data/restaurant_inspections2.csv')
inspecao.head()

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9.0

# Operações Basicas

##### Ver formato

In [5]:
Affairs.shape

(601, 10)

##### Ver numero de dados (linhas)

In [6]:
len(Affairs) # linhas

601

##### Descrição de tudo

In [7]:
Affairs.describe()

,rownames,affairs,age,yearsmarried,religiousness,education,occupation,rating
count,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000
mean,1059.722130,1.455907,32.487521,8.177696,3.116473,16.166389,4.194676,3.931780
std,914.904611,3.298758,9.288762,5.571303,1.167509,2.402555,1.819443,1.103179
min,4.000000,0.000000,17.500000,0.125000,1.000000,9.000000,1.000000,1.000000
25%,528.000000,0.000000,27.000000,4.000000,2.000000,14.000000,3.000000,3.000000
50%,1009.000000,0.000000,32.000000,7.000000,3.000000,16.000000,5.000000,4.000000
75%,1453.000000,0.000000,37.000000,15.000000,4.000000,18.000000,6.000000,5.000000
max,9029.000000,12.000000,57.000000,15.000000,5.000000,20.000000,7.000000,5.000000

##### Descrição mais detalhada

In [8]:
Affairs.describe(include='all')

,rownames,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
count,601.000000,601.000000,601,601.000000,601.000000,601,601.000000,601.000000,601.000000,601.000000
unique,NaN,NaN,2,NaN,NaN,2,NaN,NaN,NaN,NaN
top,NaN,NaN,female,NaN,NaN,yes,NaN,NaN,NaN,NaN
freq,NaN,NaN,315,NaN,NaN,430,NaN,NaN,NaN,NaN
mean,1059.722130,1.455907,NaN,32.487521,8.177696,NaN,3.116473,16.166389,4.194676,3.931780
std,914.904611,3.298758,NaN,9.288762,5.571303,NaN,1.167509,2.402555,1.819443,1.103179
min,4.000000,0.000000,NaN,17.500000,0.125000,NaN,1.000000,9.000000,1.000000,1.000000
25%,528.000000,0.000000,NaN,27.000000,4.000000,NaN,2.000000,14.000000,3.000000,3.000000
50%,1009.000000,0.000000,NaN,32.000000,7.000000,NaN,3.000000,16.000000,5.000000,4.000000
75%,1453.000000,0.000000,NaN,37.000000,15.000000,NaN,4.000000,18.000000,6.000000,5.000000
max,9029.000000,12.000000,NaN,57.000000,15.000000,NaN,5.000000,20.000000,7.000000,5.000000

##### Ver informações da tabela

In [9]:
Affairs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601 entries, 0 to 600
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   rownames       601 non-null    int64
 1   affairs        601 non-null    int64
 2   gender         601 non-null    object
 3   age            601 non-null    float64
 4   yearsmarried   601 non-null    float64
 5   children       601 non-null    object
 6   religiousness  601 non-null    int64
 7   education      601 non-null    int64
 8   occupation     601 non-null    int64
 9   rating         601 non-null    int64
dtypes: float64(2), int64(6), object(2)
memory usage: 47.1+ KB

##### Ver os tipos de variavel de cada coluna

In [10]:
Affairs.dtypes

rownames           int64
affairs            int64
gender            object
age              float64
yearsmarried     float64
children          object
religiousness      int64
education          int64
occupation         int64
rating             int64
dtype: object

##### Ver rotulo colunas

In [11]:
Affairs.columns

Index(['rownames', 'affairs', 'gender', 'age', 'yearsmarried', 'children',
       'religiousness', 'education', 'occupation', 'rating'],
      dtype='object')

In [12]:
carros.keys()

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [13]:
for column in carros:
  print(column)

mpg
cyl
disp
hp
drat
wt
qsec
vs
am
gear
carb

In [14]:
carros.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object', name='Veiculo')

In [15]:
for line in carros.index:
  print(line)

Mazda RX4
Mazda RX4 Wag
Datsun 710
Hornet 4 Drive
Hornet Sportabout
Valiant
Duster 360
Merc 240D
Merc 230
Merc 280
Merc 280C
Merc 450SE
Merc 450SL
Merc 450SLC
Cadillac Fleetwood
Lincoln Continental
Chrysler Imperial
Fiat 128
Honda Civic
Toyota Corolla
Toyota Corona
Dodge Challenger
AMC Javelin
Camaro Z28
Pontiac Firebird
Fiat X1-9
Porsche 914-2
Lotus Europa
Ford Pantera L
Ferrari Dino
Maserati Bora
Volvo 142E

In [16]:
carros.items()

In [17]:
for col, data in carros.items():
  print(col, data)

mpg Veiculo
Mazda RX4              21.0
Mazda RX4 Wag          21.0
Datsun 710             22.8
Hornet 4 Drive         21.4
Hornet Sportabout      18.7
Valiant                18.1
Duster 360             14.3
Merc 240D              24.4
Merc 230               22.8
Merc 280               19.2
Merc 280C              17.8
Merc 450SE             16.4
Merc 450SL             17.3
Merc 450SLC            15.2
Cadillac Fleetwood     10.4
Lincoln Continental    10.4
Chrysler Imperial      14.7
Fiat 128               32.4
Honda Civic            30.4
Toyota Corolla         33.9
Toyota Corona          21.5
Dodge Challenger       15.5
AMC Javelin            15.2
Camaro Z28             13.3
Pontiac Firebird       19.2
Fiat X1-9              27.3
Porsche 914-2          26.0
Lotus Europa           30.4
Ford Pantera L         15.8
Ferrari Dino           19.7
Maserati Bora          15.0
Volvo 142E             21.4
Name: mpg, dtype: float64
cyl Veiculo
Mazda RX4              6
Mazda RX4 Wag          6
Datsun 710             4
Hornet 4 Drive         6
Hornet Sportabout      8
Valiant                6
Duster 360             8
Merc 240D              4
Merc 230               4
Merc 280               6
Merc 280C              6
Merc 450SE             8
Merc 450SL             8
Merc 450SLC            8
Cadillac Fleetwood     8
Lincoln Continental    8
Chrysler Imperial      8
Fiat 128               4
Honda Civic            4
Toyota Corolla         4
Toyota Corona          4
Dodge Challenger       8
AMC Javelin            8
Camaro Z28             8
Pontiac Firebird       8
Fiat X1-9              4
Porsche 914-2          4
Lotus Europa           4
Ford Pantera L         8
Ferrari Dino           6
Maserati Bora          8
Volvo 142E             4
Name: cyl, dtype: int64
disp Veiculo
Mazda RX4              160.0
Mazda RX4 Wag          160.0
Datsun 710             108.0
Hornet 4 Drive         258.0
Hornet Sportabout      360.0
Valiant                225.0
Duster 360             360.0
Merc 240D              146.7
Merc 230               140.8
Merc 280               167.6
Merc 280C              167.6
Merc 450SE             275.8
Merc 450SL             275.8
Merc 450SLC            275.8
Cadillac Fleetwood     472.0
Lincoln Continental    460.0
Chrysler Imperial      440.0
Fiat 128                78.7
Honda Civic             75.7
Toyota Corolla          71.1
Toyota Corona          120.1
Dodge Challenger       318.0
AMC Javelin            304.0
Camaro Z28             350.0
Pontiac Firebird       400.0
Fiat X1-9               79.0
Porsche 914-2          120.3
Lotus Europa            95.1
Ford Pantera L         351.0
Ferrari Dino           145.0
Maserati Bora          301.0
Volvo 142E             121.0
Name: disp, dtype: float64
hp Veiculo
Mazda RX4              110
Mazda RX4 Wag          110
Datsun 710              93
Hornet 4 Drive         110
Hornet Sportabout      175
Valiant                105
Duster 360             245
Merc 240D               62
Merc 230                95
Merc 280               123
Merc 280C              123
Merc 450SE             180
Merc 450SL             180
Merc 450SLC            180
Cadillac Fleetwood     205
Lincoln Continental    215
Chrysler Imperial      230
Fiat 128                66
Honda Civic             52
Toyota Corolla          65
Toyota Corona           97
Dodge Challenger       150
AMC Javelin            150
Camaro Z28             245
Pontiac Firebird       175
Fiat X1-9               66
Porsche 914-2           91
Lotus Europa           113
Ford Pantera L         264
Ferrari Dino           175
Maserati Bora          335
Volvo 142E             109
Name: hp, dtype: int64
drat Veiculo
Mazda RX4              3.90
Mazda RX4 Wag          3.90
Datsun 710             3.85
Hornet 4 Drive         3.08
Hornet Sportabout      3.15
Valiant                2.76
Duster 360             3.21
Merc 240D              3.69
Merc 230               3.92
Merc 280               3.92
Merc 280C              3.92
Merc 450SE             3.07
Merc 450SL             3.07
Merc 450SLC            3.07
Cadillac Fleetwood     2.93
Lincoln Continental    3.00
Chrysler Imperial      3.23
Fiat 128               4.08
Honda Civic            4.93
Toyota Corolla         4.22
Toyota Corona          3.70
Dodge Challenger       2.76
AMC Javelin            3.15
Camaro Z28             3.73
Pontiac Firebird       3.08
Fiat X1-9              4.08
Porsche 914-2          4.43
Lotus Europa           3.77
Ford Pantera L         4.22
Ferrari Dino           3.62
Maserati Bora          3.54
Volvo 142E             4.11
Name: drat, dtype: float64
wt Veiculo
Mazda RX4              2.620
Mazda RX4 Wag          2.875
Datsun 710             2.320
Hornet 4 Drive         3.215
Hornet Sportabout      3.440
Valiant                3.460
Duster 360             3.570
Merc 240D              3.190
Merc 230               3.150
Merc 280               3.440
Merc 280C              3.440
Merc 450SE             4.070
Merc 450SL             3.730
Merc 450SLC            3.780
Cadillac Fleetwood     5.250
Lincoln Continental    5.424
Chrysler Imperial      5.345
Fiat 128               2.200
Honda Civic            1.615
Toyota Corolla         1.835
Toyota Corona          2.465
Dodge Challenger       3.520
AMC Javelin            3.435
Camaro Z28             3.840
Pontiac Firebird       3.845
Fiat X1-9              1.935
Porsche 914-2          2.140
Lotus Europa           1.513
Ford Pantera L         3.170
Ferrari Dino           2.770
Maserati Bora          3.570
Volvo 142E             2.780
Name: wt, dtype: float64
qsec Veiculo
Mazda RX4              16.46
Mazda RX4 Wag          17.02
Datsun 710             18.61
Hornet 4 Drive         19.44
Hornet Sportabout      17.02
Valiant                20.22
Duster 360             15.84
Merc 240D              20.00
Merc 230               22.90
Merc 280               18.30
Merc 280C              18.90
Merc 450SE             17.40
Merc 450SL             17.60
Merc 450SLC            18.00
Cadillac Fleetwood     17.98
Lincoln Continental    17.82
Chrysler Imperial      17.42
Fiat 128               19.47
Honda Civic            18.52
Toyota Corolla         19.90
Toyota Corona          20.01
Dodge Challenger       16.87
AMC Javelin            17.30
Camaro Z28             15.41
Pontiac Firebird       17.05
Fiat X1-9              18.90
Porsche 914-2          16.70
Lotus Europa           16.90
Ford Pantera L         14.50
Ferrari Dino           15.50
Maserati Bora          14.60
Volvo 142E             18.60
Name: qsec, dtype: float64
vs Veiculo
Mazda RX4              0
Mazda RX4 Wag          0
Datsun 710             1
Hornet 4 Drive         1
Hornet Sportabout      0
Valiant                1
Duster 360             0
Merc 240D              1
Merc 230               1
Merc 280               1
Merc 280C              1
Merc 450SE             0
Merc 450SL             0
Merc 450SLC            0
Cadillac Fleetwood     0
Lincoln Continental    0
Chrysler Imperial      0
Fiat 128               1
Honda Civic            1
Toyota Corolla         1
Toyota Corona          1
Dodge Challenger       0
AMC Javelin            0
Camaro Z28             0
Pontiac Firebird       0
Fiat X1-9              1
Porsche 914-2          0
Lotus Europa           1
Ford Pantera L         0
Ferrari Dino           0
Maserati Bora          0
Volvo 142E             1
Name: vs, dtype: int64
am Veiculo
Mazda RX4              1
Mazda RX4 Wag          1
Datsun 710             1
Hornet 4 Drive         0
Hornet Sportabout      0
Valiant                0
Duster 360             0
Merc 240D              0
Merc 230               0
Merc 280               0
Merc 280C              0
Merc 450SE             0
Merc 450SL             0
Merc 450SLC            0
Cadillac Fleetwood     0
Lincoln Continental    0
Chrysler Imperial      0
Fiat 128               1
Honda Civic            1
Toyota Corolla         1
Toyota Corona          0
Dodge Challenger       0
AMC Javelin            0
Camaro Z28             0
Pontiac Firebird       0
Fiat X1-9              1
Porsche 914-2          1
Lotus Europa           1
Ford Pantera L         1
Ferrari Dino           1
Maserati Bora          1
Volvo 142E             1
Name: am, dtype: int64
gear Veiculo
Mazda RX4              4
Mazda RX4 Wag          4
Datsun 710             4
Hornet 4 Drive         3
Hornet Sportabout      3
Valiant                3
Duster 360             3
Merc 240D              4
Merc 230               4
Merc 280               4
Merc 280C              4
Merc 450SE             3
Merc 450SL             3
Merc 450SLC            3
Cadillac Fleetwood     3
Lincoln Continental    3
Chrysler Imperial      3
Fiat 128               4
Honda Civic            4
Toyota Corolla         4
Toyota Corona          3
Dodge Challenger       3
AMC Javelin            3
Camaro Z28             3
Pontiac Firebird       3
Fiat X1-9              4
Porsche 914-2          5
Lotus Europa           5
Ford Pantera L         5
Ferrari Dino           5
Maserati Bora          5
Volvo 142E             4
Name: gear, dtype: int64
carb Veiculo
Mazda RX4              4
Mazda RX4 Wag          4
Datsun 710             1
Hornet 4 Drive         1
Hornet Sportabout      2
Valiant                1
Duster 360             4
Merc 240D              2
Merc 230               2
Merc 280               4
Merc 280C              4
Merc 450SE             3
Merc 450SL             3
Merc 450SLC            3
Cadillac Fleetwood     4
Lincoln Continental    4
Chrysler Imperial      4
Fiat 128               1
Honda Civic            2
Toyota Corolla         1
Toyota Corona          1
Dodge Challenger       2
AMC Javelin            2
Camaro Z28             4
Pontiac Firebird       2
Fiat X1-9              1
Porsche 914-2          2
Lotus Europa           2
Ford Pantera L         4
Ferrari Dino           6
Maserati Bora          8
Volvo 142E             2
Name: carb, dtype: int64

# Seleção de Dados

Affairs.education *OU* Affairs['education'] - > retorna serie
<br>Affairs[['education']] -> retorna DF

In [18]:
Affairs.education

0      18
1      14
2      12
3      18
4      17
       ..
596    12
597    18
598    17
599    18
600    14
Name: education, Length: 601, dtype: int64

In [19]:
Affairs['education']

0      18
1      14
2      12
3      18
4      17
       ..
596    12
597    18
598    17
599    18
600    14
Name: education, Length: 601, dtype: int64

In [20]:
Affairs[['education']]

     education
0           18
1           14
2           12
3           18
4           17
..         ...
596         12
597         18
598         17
599         18
600         14

[601 rows x 1 columns]

In [21]:
type(Affairs[['education']])

pandas.core.frame.DataFrame

In [22]:
type(Affairs['education'])

pandas.core.series.Series

## Calculos Estátisticos

In [23]:
f"{Affairs['education'].mean()} - "

'16.16638935108153 - '

In [24]:
carros2[['Min.Price', 'Price', 'Max.Price']].head(2)

   Min.Price  Price  Max.Price

1       12.9   15.9       18.8
2       29.2   33.9       38.7

In [25]:
carros2[['Min.Price', 'Price', 'Max.Price']].mean() # .mean(axis=0)

Min.Price    17.125806
Price        19.509677
Max.Price    21.898925
dtype: float64

In [26]:
carros2[['Min.Price', 'Price', 'Max.Price']].mean(axis=1) # ('Min.Price' + 'Price' + 'Max.Price')/3

1     15.866667
2     33.933333
3     29.100000
4     37.700000
5     29.966667
        ...
89    19.666667
90    20.000000
91    23.300000
92    22.666667
93    26.666667
Length: 93, dtype: float64

#### Percorrendo varias variaveis

In [27]:
for c in [ 'age', 'yearsmarried', 'education']:
  print(Affairs[c].mean())

32.48752079866888
8.17769550748752
16.16638935108153

## Metodos de uma serie

In [28]:
type(Affairs.children)

pandas.core.series.Series

In [29]:
Affairs.children

0       no
1       no
2      yes
3      yes
4       no
      ...
596    yes
597    yes
598    yes
599    yes
600    yes
Name: children, Length: 601, dtype: object

In [30]:
Affairs.children.unique()

array(['no', 'yes'], dtype=object)

In [31]:
Affairs.children.nunique()

2

In [32]:
Affairs.children.value_counts()

yes    430
no     171
Name: children, dtype: int64

## Seleção de Colunas

In [33]:
Affairs.columns

Index(['rownames', 'affairs', 'gender', 'age', 'yearsmarried', 'children',
       'religiousness', 'education', 'occupation', 'rating'],
      dtype='object')

In [34]:
Affairs[['affairs', 'education']]

     affairs  education
0          0         18
1          0         14
2          0         12
3          0         18
4          0         17
..       ...        ...
596        1         12
597        7         18
598        2         17
599        2         18
600        1         14

[601 rows x 2 columns]

In [35]:
Affairs[['affairs', 'education']].mean()

affairs       1.455907
education    16.166389
dtype: float64

In [36]:
Affairs[['affairs', 'education']].head()

   affairs  education
0        0         18
1        0         14
2        0         12
3        0         18
4        0         17

In [37]:
Affairs2 = Affairs[['affairs', 'education']]
Affairs2.shape

(601, 2)

# Seleção de Linhas

###### Gera uma serie de true (aceita a condição ) e false

In [38]:
Affairs.children == 'yes'

0      False
1      False
2       True
3       True
4      False
       ...
596     True
597     True
598     True
599     True
600     True
Name: children, Length: 601, dtype: bool

###### Pega os valores que estão em true da serie

In [39]:
Affairs[Affairs.children == 'yes']

,rownames,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
2,11,0,female,32.0,15.0,yes,1,12,1,4
3,16,0,male,57.0,15.0,yes,5,18,6,5
7,45,0,male,57.0,15.0,yes,2,14,4,4
8,47,0,female,32.0,15.0,yes,4,16,1,2
10,50,0,male,37.0,15.0,yes,2,20,7,2
...,...,...,...,...,...,...,...,...,...,...
596,1938,1,male,22.0,1.5,yes,1,12,2,5
597,1941,7,female,32.0,10.0,yes,2,18,5,4
598,1954,2,male,32.0,10.0,yes,2,17,6,5
599,1959,2,male,22.0,7.0,yes,3,18,6,2
600,9010,1,female,32.0,15.0,yes,3,14,1,5

In [40]:
Affairs[ (Affairs['children'] == 'yes') & (Affairs.age < 18) ]

,rownames,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
80,412,0,male,17.5,1.50,yes,3,18,6,5
540,1138,12,female,17.5,0.75,yes,2,12,1,3
571,1674,12,female,17.5,0.75,yes,2,12,3,5

# Seleção de Linhas e Colunas

In [41]:
Affairs[ (Affairs['children'] == 'yes') & (Affairs.age < 18) ].education.mean()

14.0

In [42]:
Affairs[ (Affairs['children'] == 'yes') & (Affairs.age < 30) ][['affairs', 'education']]

     affairs  education
11         0         18
19         0         14
22         0         16
28         0         16
29         0         17
..       ...        ...
580        1         18
590        7         16
593       12         17
596        1         12
599        2         18

[135 rows x 2 columns]

### Porcentagem

In [43]:
len( Affairs[ (Affairs['children'] == 'yes') & (Affairs.age < 30) ] ) / len(Affairs) * 100

22.462562396006653

# Acessando valores por índice .loc, .iloc, .at, .iat
i - pega pelo indice numero

sem i - pega pelo valor nome

`DataFrame.loc`

Access a group of rows and columns by label(s).

`DataFrame.iloc`

Access a group of rows and columns by integer position(s).

`DataFrame.at`

Access a single value for a row/column label pair.

`DataFrame.iat`

Access a single value for a row/column pair by integer position.

In [44]:
carros.mpg

Veiculo
Mazda RX4              21.0
Mazda RX4 Wag          21.0
Datsun 710             22.8
Hornet 4 Drive         21.4
Hornet Sportabout      18.7
Valiant                18.1
Duster 360             14.3
Merc 240D              24.4
Merc 230               22.8
Merc 280               19.2
Merc 280C              17.8
Merc 450SE             16.4
Merc 450SL             17.3
Merc 450SLC            15.2
Cadillac Fleetwood     10.4
Lincoln Continental    10.4
Chrysler Imperial      14.7
Fiat 128               32.4
Honda Civic            30.4
Toyota Corolla         33.9
Toyota Corona          21.5
Dodge Challenger       15.5
AMC Javelin            15.2
Camaro Z28             13.3
Pontiac Firebird       19.2
Fiat X1-9              27.3
Porsche 914-2          26.0
Lotus Europa           30.4
Ford Pantera L         15.8
Ferrari Dino           19.7
Maserati Bora          15.0
Volvo 142E             21.4
Name: mpg, dtype: float64

In [45]:
carros.mpg['Porsche 914-2']

26.0

df['Porsche 914-2'] --> erro não pode buscar linhas como se fossem colunas - usar o loc

In [46]:
# Dataframe
carros.loc['Porsche 914-2']

mpg      26.00
cyl       4.00
disp    120.30
hp       91.00
drat      4.43
wt        2.14
qsec     16.70
vs        0.00
am        1.00
gear      5.00
carb      2.00
Name: Porsche 914-2, dtype: float64

In [47]:
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [48]:
carros.loc['Datsun 710',['mpg','cyl']]

mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64

In [49]:
carros.loc['Datsun 710'][['mpg','cyl']]

mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64

In [50]:
carros.iloc[2,0:2]

mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64

# Ordenar

In [51]:
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [52]:
carros = carros.sort_index()
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

# Acessando valores por índice .loc, .iloc, .at, .iat

In [53]:
carros.loc['Camaro Z28':'Datsun 710'] # pegando valores do camaro até datsun

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [54]:
carros.loc['Camaro Z28':'Datsun 710' , 'hp':'am'] # pegando valores do camaro até datsun e as colunas hp até am

                    hp  drat     wt   qsec  vs  am
Veiculo
Camaro Z28         245  3.73  3.840  15.41   0   0
Chrysler Imperial  230  3.23  5.345  17.42   0   0
Datsun 710          93  3.85  2.320  18.61   1   1

In [55]:
carros.iloc[2:5 , 3:9] # pegando valores do camaro até datsun e as colunas hp até am

                    hp  drat     wt   qsec  vs  am
Veiculo
Camaro Z28         245  3.73  3.840  15.41   0   0
Chrysler Imperial  230  3.23  5.345  17.42   0   0
Datsun 710          93  3.85  2.320  18.61   1   1

df.at['Datsun 710',['mpg','cyl']] --> erro

In [56]:
carros.at['Datsun 710','mpg']

22.8

In [57]:
carros.iat[2,0]

13.3

df.ix[2:5,'mpg'] - ERRO

In [58]:
carros.iloc[2:5]['mpg']

Veiculo
Camaro Z28           13.3
Chrysler Imperial    14.7
Datsun 710           22.8
Name: mpg, dtype: float64

## Atualizando Valores

In [59]:
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Veiculo,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [60]:
carros['kmpg'] = 1.6 * carros['mpg']
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,16.64
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,36.48

In [61]:
carros['hp'] = carros['hp'] * 10
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,0,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [62]:
carros.loc[ 'Cadillac Fleetwood' , 'am' ] = 1 # atualizando dado especifico
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [63]:
carros.iloc[ 1 , 8 ] = 0  # atualizando dado especifico
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,0,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [64]:
carros.head(11)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,0,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,0,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,0,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,0,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48
Dodge Challenger,15.5,8,318.0,1500,2.76,3.520,16.87,0,0,3,2,24.80
Duster 360,14.3,8,360.0,2450,3.21,3.570,15.84,0,0,3,4,22.88
Ferrari Dino,19.7,6,145.0,1750,3.62,2.770,15.50,0,1,5,6,31.52
Fiat 128,32.4,4,78.7,660,4.08,2.200,19.47,1,1,4,1,51.84
Fiat X1-9,27.3,4,79.0,660,4.08,1.935,18.90,1,1,4,1,43.68
Ford Pantera L,15.8,8,351.0,2640,4.22,3.170,14.50,0,1,5,4,25.28

In [65]:
carros.iloc[ 0:10 , 8 ] = 1 # linhas da 0-10 coluna 8 tudo fica = 1
carros.head(12)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48
Dodge Challenger,15.5,8,318.0,1500,2.76,3.520,16.87,0,1,3,2,24.80
Duster 360,14.3,8,360.0,2450,3.21,3.570,15.84,0,1,3,4,22.88
Ferrari Dino,19.7,6,145.0,1750,3.62,2.770,15.50,0,1,5,6,31.52
Fiat 128,32.4,4,78.7,660,4.08,2.200,19.47,1,1,4,1,51.84
Fiat X1-9,27.3,4,79.0,660,4.08,1.935,18.90,1,1,4,1,43.68
Ford Pantera L,15.8,8,351.0,2640,4.22,3.170,14.50,0,1,5,4,25.28
Honda Civic,30.4,4,75.7,520,4.93,1.615,18.52,1,1,4,2,48.64

# Iterando sobre as linhas
## `iterrows()`

In [66]:
for index, row in carros.iterrows():

  if row['disp'] > 450:
    print(row)

mpg       10.40
cyl        8.00
disp     472.00
hp      2050.00
drat       2.93
wt         5.25
qsec      17.98
vs         0.00
am         1.00
gear       3.00
carb       4.00
kmpg      16.64
Name: Cadillac Fleetwood, dtype: float64
mpg       10.400
cyl        8.000
disp     460.000
hp      2150.000
drat       3.000
wt         5.424
qsec      17.820
vs         0.000
am         0.000
gear       3.000
carb       4.000
kmpg      16.640
Name: Lincoln Continental, dtype: float64

In [67]:
print(carros.mpg.sum())

for _, row in carros.iterrows():

  # print('before',row['mpg'])
  row['mpg'] = row['mpg'] + 1
  # print('after',row['mpg'])

print(carros.mpg.sum())

642.9
642.9

In [68]:
carros.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [69]:
for index, row in carros.iterrows():

  if row['disp'] > 450:
    print(row.name, 'mpg = ', row.mpg)

Cadillac Fleetwood mpg =  10.4
Lincoln Continental mpg =  10.4

# Acessando valores por índice .loc, .iloc, .at, .iat
## iloc

In [70]:
for line in range(0,len(carros)):
  print( carros.iloc[line] )

mpg       15.200
cyl        8.000
disp     304.000
hp      1500.000
drat       3.150
wt         3.435
qsec      17.300
vs         0.000
am         1.000
gear       3.000
carb       2.000
kmpg      24.320
Name: AMC Javelin, dtype: float64
mpg       10.40
cyl        8.00
disp     472.00
hp      2050.00
drat       2.93
wt         5.25
qsec      17.98
vs         0.00
am         1.00
gear       3.00
carb       4.00
kmpg      16.64
Name: Cadillac Fleetwood, dtype: float64
mpg       13.30
cyl        8.00
disp     350.00
hp      2450.00
drat       3.73
wt         3.84
qsec      15.41
vs         0.00
am         1.00
gear       3.00
carb       4.00
kmpg      21.28
Name: Camaro Z28, dtype: float64
mpg       14.700
cyl        8.000
disp     440.000
hp      2300.000
drat       3.230
wt         5.345
qsec      17.420
vs         0.000
am         1.000
gear       3.000
carb       4.000
kmpg      23.520
Name: Chrysler Imperial, dtype: float64
mpg      22.80
cyl       4.00
disp    108.00
hp      930.00
drat      3.85
wt        2.32
qsec     18.61
vs        1.00
am        1.00
gear      4.00
carb      1.00
kmpg     36.48
Name: Datsun 710, dtype: float64
mpg       15.50
cyl        8.00
disp     318.00
hp      1500.00
drat       2.76
wt         3.52
qsec      16.87
vs         0.00
am         1.00
gear       3.00
carb       2.00
kmpg      24.80
Name: Dodge Challenger, dtype: float64
mpg       14.30
cyl        8.00
disp     360.00
hp      2450.00
drat       3.21
wt         3.57
qsec      15.84
vs         0.00
am         1.00
gear       3.00
carb       4.00
kmpg      22.88
Name: Duster 360, dtype: float64
mpg       19.70
cyl        6.00
disp     145.00
hp      1750.00
drat       3.62
wt         2.77
qsec      15.50
vs         0.00
am         1.00
gear       5.00
carb       6.00
kmpg      31.52
Name: Ferrari Dino, dtype: float64
mpg      32.40
cyl       4.00
disp     78.70
hp      660.00
drat      4.08
wt        2.20
qsec     19.47
vs        1.00
am        1.00
gear      4.00
carb      1.00
kmpg     51.84
Name: Fiat 128, dtype: float64
mpg      27.300
cyl       4.000
disp     79.000
hp      660.000
drat      4.080
wt        1.935
qsec     18.900
vs        1.000
am        1.000
gear      4.000
carb      1.000
kmpg     43.680
Name: Fiat X1-9, dtype: float64
mpg       15.80
cyl        8.00
disp     351.00
hp      2640.00
drat       4.22
wt         3.17
qsec      14.50
vs         0.00
am         1.00
gear       5.00
carb       4.00
kmpg      25.28
Name: Ford Pantera L, dtype: float64
mpg      30.400
cyl       4.000
disp     75.700
hp      520.000
drat      4.930
wt        1.615
qsec     18.520
vs        1.000
am        1.000
gear      4.000
carb      2.000
kmpg     48.640
Name: Honda Civic, dtype: float64
mpg       21.400
cyl        6.000
disp     258.000
hp      1100.000
drat       3.080
wt         3.215
qsec      19.440
vs         1.000
am         0.000
gear       3.000
carb       1.000
kmpg      34.240
Name: Hornet 4 Drive, dtype: float64
mpg       18.70
cyl        8.00
disp     360.00
hp      1750.00
drat       3.15
wt         3.44
qsec      17.02
vs         0.00
am         0.00
gear       3.00
carb       2.00
kmpg      29.92
Name: Hornet Sportabout, dtype: float64
mpg       10.400
cyl        8.000
disp     460.000
hp      2150.000
drat       3.000
wt         5.424
qsec      17.820
vs         0.000
am         0.000
gear       3.000
carb       4.000
kmpg      16.640
Name: Lincoln Continental, dtype: float64
mpg       30.400
cyl        4.000
disp      95.100
hp      1130.000
drat       3.770
wt         1.513
qsec      16.900
vs         1.000
am         1.000
gear       5.000
carb       2.000
kmpg      48.640
Name: Lotus Europa, dtype: float64
mpg       15.00
cyl        8.00
disp     301.00
hp      3350.00
drat       3.54
wt         3.57
qsec      14.60
vs         0.00
am         1.00
gear       5.00
carb       8.00
kmpg      24.00
Name: Maserati Bora, dtype: float64
mpg       21.00
cyl        6.00
disp     160.00
hp      1100.00
drat       3.90
wt         2.62
qsec      16.46
vs         0.00
am         1.00
gear       4.00
carb       4.00
kmpg      33.60
Name: Mazda RX4, dtype: float64
mpg       21.000
cyl        6.000
disp     160.000
hp      1100.000
drat       3.900
wt         2.875
qsec      17.020
vs         0.000
am         1.000
gear       4.000
carb       4.000
kmpg      33.600
Name: Mazda RX4 Wag, dtype: float64
mpg      22.80
cyl       4.00
disp    140.80
hp      950.00
drat      3.92
wt        3.15
qsec     22.90
vs        1.00
am        0.00
gear      4.00
carb      2.00
kmpg     36.48
Name: Merc 230, dtype: float64
mpg      24.40
cyl       4.00
disp    146.70
hp      620.00
drat      3.69
wt        3.19
qsec     20.00
vs        1.00
am        0.00
gear      4.00
carb      2.00
kmpg     39.04
Name: Merc 240D, dtype: float64
mpg       19.20
cyl        6.00
disp     167.60
hp      1230.00
drat       3.92
wt         3.44
qsec      18.30
vs         1.00
am         0.00
gear       4.00
carb       4.00
kmpg      30.72
Name: Merc 280, dtype: float64
mpg       17.80
cyl        6.00
disp     167.60
hp      1230.00
drat       3.92
wt         3.44
qsec      18.90
vs         1.00
am         0.00
gear       4.00
carb       4.00
kmpg      28.48
Name: Merc 280C, dtype: float64
mpg       16.40
cyl        8.00
disp     275.80
hp      1800.00
drat       3.07
wt         4.07
qsec      17.40
vs         0.00
am         0.00
gear       3.00
carb       3.00
kmpg      26.24
Name: Merc 450SE, dtype: float64
mpg       17.30
cyl        8.00
disp     275.80
hp      1800.00
drat       3.07
wt         3.73
qsec      17.60
vs         0.00
am         0.00
gear       3.00
carb       3.00
kmpg      27.68
Name: Merc 450SL, dtype: float64
mpg       15.20
cyl        8.00
disp     275.80
hp      1800.00
drat       3.07
wt         3.78
qsec      18.00
vs         0.00
am         0.00
gear       3.00
carb       3.00
kmpg      24.32
Name: Merc 450SLC, dtype: float64
mpg       19.200
cyl        8.000
disp     400.000
hp      1750.000
drat       3.080
wt         3.845
qsec      17.050
vs         0.000
am         0.000
gear       3.000
carb       2.000
kmpg      30.720
Name: Pontiac Firebird, dtype: float64
mpg      26.00
cyl       4.00
disp    120.30
hp      910.00
drat      4.43
wt        2.14
qsec     16.70
vs        0.00
am        1.00
gear      5.00
carb      2.00
kmpg     41.60
Name: Porsche 914-2, dtype: float64
mpg      33.900
cyl       4.000
disp     71.100
hp      650.000
drat      4.220
wt        1.835
qsec     19.900
vs        1.000
am        1.000
gear      4.000
carb      1.000
kmpg     54.240
Name: Toyota Corolla, dtype: float64
mpg      21.500
cyl       4.000
disp    120.100
hp      970.000
drat      3.700
wt        2.465
qsec     20.010
vs        1.000
am        0.000
gear      3.000
carb      1.000
kmpg     34.400
Name: Toyota Corona, dtype: float64
mpg       18.10
cyl        6.00
disp     225.00
hp      1050.00
drat       2.76
wt         3.46
qsec      20.22
vs         1.00
am         0.00
gear       3.00
carb       1.00
kmpg      28.96
Name: Valiant, dtype: float64
mpg       21.40
cyl        4.00
disp     121.00
hp      1090.00
drat       4.11
wt         2.78
qsec      18.60
vs         1.00
am         1.00
gear       4.00
carb       2.00
kmpg      34.24
Name: Volvo 142E, dtype: float64

In [71]:
for line in range(0,len(carros)):
  print( carros.iloc[line, 0:2] )

mpg    15.2
cyl     8.0
Name: AMC Javelin, dtype: float64
mpg    10.4
cyl     8.0
Name: Cadillac Fleetwood, dtype: float64
mpg    13.3
cyl     8.0
Name: Camaro Z28, dtype: float64
mpg    14.7
cyl     8.0
Name: Chrysler Imperial, dtype: float64
mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64
mpg    15.5
cyl     8.0
Name: Dodge Challenger, dtype: float64
mpg    14.3
cyl     8.0
Name: Duster 360, dtype: float64
mpg    19.7
cyl     6.0
Name: Ferrari Dino, dtype: float64
mpg    32.4
cyl     4.0
Name: Fiat 128, dtype: float64
mpg    27.3
cyl     4.0
Name: Fiat X1-9, dtype: float64
mpg    15.8
cyl     8.0
Name: Ford Pantera L, dtype: float64
mpg    30.4
cyl     4.0
Name: Honda Civic, dtype: float64
mpg    21.4
cyl     6.0
Name: Hornet 4 Drive, dtype: float64
mpg    18.7
cyl     8.0
Name: Hornet Sportabout, dtype: float64
mpg    10.4
cyl     8.0
Name: Lincoln Continental, dtype: float64
mpg    30.4
cyl     4.0
Name: Lotus Europa, dtype: float64
mpg    15.0
cyl     8.0
Name: Maserati Bora, dtype: float64
mpg    21.0
cyl     6.0
Name: Mazda RX4, dtype: float64
mpg    21.0
cyl     6.0
Name: Mazda RX4 Wag, dtype: float64
mpg    22.8
cyl     4.0
Name: Merc 230, dtype: float64
mpg    24.4
cyl     4.0
Name: Merc 240D, dtype: float64
mpg    19.2
cyl     6.0
Name: Merc 280, dtype: float64
mpg    17.8
cyl     6.0
Name: Merc 280C, dtype: float64
mpg    16.4
cyl     8.0
Name: Merc 450SE, dtype: float64
mpg    17.3
cyl     8.0
Name: Merc 450SL, dtype: float64
mpg    15.2
cyl     8.0
Name: Merc 450SLC, dtype: float64
mpg    19.2
cyl     8.0
Name: Pontiac Firebird, dtype: float64
mpg    26.0
cyl     4.0
Name: Porsche 914-2, dtype: float64
mpg    33.9
cyl     4.0
Name: Toyota Corolla, dtype: float64
mpg    21.5
cyl     4.0
Name: Toyota Corona, dtype: float64
mpg    18.1
cyl     6.0
Name: Valiant, dtype: float64
mpg    21.4
cyl     4.0
Name: Volvo 142E, dtype: float64

In [72]:
for line in range(0,len(carros)):
  print( carros.iloc[line][['mpg','cyl']] )

mpg    15.2
cyl     8.0
Name: AMC Javelin, dtype: float64
mpg    10.4
cyl     8.0
Name: Cadillac Fleetwood, dtype: float64
mpg    13.3
cyl     8.0
Name: Camaro Z28, dtype: float64
mpg    14.7
cyl     8.0
Name: Chrysler Imperial, dtype: float64
mpg    22.8
cyl     4.0
Name: Datsun 710, dtype: float64
mpg    15.5
cyl     8.0
Name: Dodge Challenger, dtype: float64
mpg    14.3
cyl     8.0
Name: Duster 360, dtype: float64
mpg    19.7
cyl     6.0
Name: Ferrari Dino, dtype: float64
mpg    32.4
cyl     4.0
Name: Fiat 128, dtype: float64
mpg    27.3
cyl     4.0
Name: Fiat X1-9, dtype: float64
mpg    15.8
cyl     8.0
Name: Ford Pantera L, dtype: float64
mpg    30.4
cyl     4.0
Name: Honda Civic, dtype: float64
mpg    21.4
cyl     6.0
Name: Hornet 4 Drive, dtype: float64
mpg    18.7
cyl     8.0
Name: Hornet Sportabout, dtype: float64
mpg    10.4
cyl     8.0
Name: Lincoln Continental, dtype: float64
mpg    30.4
cyl     4.0
Name: Lotus Europa, dtype: float64
mpg    15.0
cyl     8.0
Name: Maserati Bora, dtype: float64
mpg    21.0
cyl     6.0
Name: Mazda RX4, dtype: float64
mpg    21.0
cyl     6.0
Name: Mazda RX4 Wag, dtype: float64
mpg    22.8
cyl     4.0
Name: Merc 230, dtype: float64
mpg    24.4
cyl     4.0
Name: Merc 240D, dtype: float64
mpg    19.2
cyl     6.0
Name: Merc 280, dtype: float64
mpg    17.8
cyl     6.0
Name: Merc 280C, dtype: float64
mpg    16.4
cyl     8.0
Name: Merc 450SE, dtype: float64
mpg    17.3
cyl     8.0
Name: Merc 450SL, dtype: float64
mpg    15.2
cyl     8.0
Name: Merc 450SLC, dtype: float64
mpg    19.2
cyl     8.0
Name: Pontiac Firebird, dtype: float64
mpg    26.0
cyl     4.0
Name: Porsche 914-2, dtype: float64
mpg    33.9
cyl     4.0
Name: Toyota Corolla, dtype: float64
mpg    21.5
cyl     4.0
Name: Toyota Corona, dtype: float64
mpg    18.1
cyl     6.0
Name: Valiant, dtype: float64
mpg    21.4
cyl     4.0
Name: Volvo 142E, dtype: float64

In [73]:
display(carros.head())

for i in range(0,len(carros)):

  carros.iloc[i]['mpg'] = carros.iloc[i]['mpg'] + 10 # NÃO ALTERA --> Gera uma copia do df quando eu seleciono a coluna

display(carros.head())

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

/tmp/ipykernel_61783/4206193782.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  carros.iloc[i]['mpg'] = carros.iloc[i]['mpg'] + 10 # NÃO ALTERA --> Gera uma copia do df quando eu seleciono a coluna

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [74]:
display(carros.head())

for line in range(0,len(carros)):
  carros.iloc[line,0] = carros.iloc[line,0] + 10 # Gera a copia -- não estou selecionando a coluna

display(carros.head())

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,10.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,13.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,14.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,22.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,25.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,20.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,23.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,24.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,32.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

In [75]:
display(carros.head())

for line in range(0,len(carros)):
  for column in range(0,carros.shape[1]):
    carros.iloc[line,column] = carros.iloc[line,column] + 10 # somando mais 10 em todas as linhas e colunas do df

display(carros.head())

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,25.2,8,304.0,1500,3.15,3.435,17.30,0,1,3,2,24.32
Cadillac Fleetwood,20.4,8,472.0,2050,2.93,5.250,17.98,0,1,3,4,16.64
Camaro Z28,23.3,8,350.0,2450,3.73,3.840,15.41,0,1,3,4,21.28
Chrysler Imperial,24.7,8,440.0,2300,3.23,5.345,17.42,0,1,3,4,23.52
Datsun 710,32.8,4,108.0,930,3.85,2.320,18.61,1,1,4,1,36.48

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,35.2,18,314.0,1510,13.15,13.435,27.30,10,11,13,12,34.32
Cadillac Fleetwood,30.4,18,482.0,2060,12.93,15.250,27.98,10,11,13,14,26.64
Camaro Z28,33.3,18,360.0,2460,13.73,13.840,25.41,10,11,13,14,31.28
Chrysler Imperial,34.7,18,450.0,2310,13.23,15.345,27.42,10,11,13,14,33.52
Datsun 710,42.8,14,118.0,940,13.85,12.320,28.61,11,11,14,11,46.48

## LOC

In [76]:
carros.keys()

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb', 'kmpg'],
      dtype='object')

In [77]:
for column in carros:
  print(column)

mpg
cyl
disp
hp
drat
wt
qsec
vs
am
gear
carb
kmpg

In [78]:
carros.index

Index(['AMC Javelin', 'Cadillac Fleetwood', 'Camaro Z28', 'Chrysler Imperial',
       'Datsun 710', 'Dodge Challenger', 'Duster 360', 'Ferrari Dino',
       'Fiat 128', 'Fiat X1-9', 'Ford Pantera L', 'Honda Civic',
       'Hornet 4 Drive', 'Hornet Sportabout', 'Lincoln Continental',
       'Lotus Europa', 'Maserati Bora', 'Mazda RX4', 'Mazda RX4 Wag',
       'Merc 230', 'Merc 240D', 'Merc 280', 'Merc 280C', 'Merc 450SE',
       'Merc 450SL', 'Merc 450SLC', 'Pontiac Firebird', 'Porsche 914-2',
       'Toyota Corolla', 'Toyota Corona', 'Valiant', 'Volvo 142E'],
      dtype='object', name='Veiculo')

In [79]:
for line in carros.index:
  print(line)

AMC Javelin
Cadillac Fleetwood
Camaro Z28
Chrysler Imperial
Datsun 710
Dodge Challenger
Duster 360
Ferrari Dino
Fiat 128
Fiat X1-9
Ford Pantera L
Honda Civic
Hornet 4 Drive
Hornet Sportabout
Lincoln Continental
Lotus Europa
Maserati Bora
Mazda RX4
Mazda RX4 Wag
Merc 230
Merc 240D
Merc 280
Merc 280C
Merc 450SE
Merc 450SL
Merc 450SLC
Pontiac Firebird
Porsche 914-2
Toyota Corolla
Toyota Corona
Valiant
Volvo 142E

In [80]:
display(carros.head())

for line in carros.index:
  for column in carros:
    carros.loc[line,column] = carros.loc[line,column] + 10 # somar + 10 em todas as linhas e colunas

display(carros.head())

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,35.2,18,314.0,1510,13.15,13.435,27.30,10,11,13,12,34.32
Cadillac Fleetwood,30.4,18,482.0,2060,12.93,15.250,27.98,10,11,13,14,26.64
Camaro Z28,33.3,18,360.0,2460,13.73,13.840,25.41,10,11,13,14,31.28
Chrysler Imperial,34.7,18,450.0,2310,13.23,15.345,27.42,10,11,13,14,33.52
Datsun 710,42.8,14,118.0,940,13.85,12.320,28.61,11,11,14,11,46.48

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,kmpg
Veiculo,,,,,,,,,,,,
AMC Javelin,45.2,28,324.0,1520,23.15,23.435,37.30,20,21,23,22,44.32
Cadillac Fleetwood,40.4,28,492.0,2070,22.93,25.250,37.98,20,21,23,24,36.64
Camaro Z28,43.3,28,370.0,2470,23.73,23.840,35.41,20,21,23,24,41.28
Chrysler Imperial,44.7,28,460.0,2320,23.23,25.345,37.42,20,21,23,24,43.52
Datsun 710,52.8,24,128.0,950,23.85,22.320,38.61,21,21,24,21,56.48

## Agregações de linhas ou colunas

In [81]:
carros2.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

## Agregação de 1 nível

In [82]:
carros2.Type.value_counts()

Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: Type, dtype: int64

In [83]:
carros2.groupby('Type').Price.mean()

Type
Compact    18.212500
Large      24.300000
Midsize    27.218182
Small      10.166667
Sporty     19.392857
Van        19.100000
Name: Price, dtype: float64

In [84]:
carros2.groupby('Type').Price.count()

Type
Compact    16
Large      11
Midsize    22
Small      21
Sporty     14
Van         9
Name: Price, dtype: int64

In [85]:
carros2.groupby('Type')[['Price','MPG.city']].mean()

             Price   MPG.city
Type
Compact  18.212500  22.687500
Large    24.300000  18.363636
Midsize  27.218182  19.545455
Small    10.166667  29.857143
Sporty   19.392857  21.785714
Van      19.100000  17.000000

In [86]:
carros2.groupby('Type').mean()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
Type,,,,,,,,,,,,,,,,,,
Compact,15.693750,18.212500,20.725000,22.687500,29.875000,2.331250,131.000000,5362.500000,2475.625000,16.068750,5.062500,182.125000,102.750000,67.250000,38.250000,27.937500,13.687500,2918.125000
Large,22.936364,24.300000,25.672727,18.363636,26.727273,4.209091,179.454545,4672.727273,1626.818182,19.090909,6.000000,204.818182,113.272727,74.727273,42.636364,31.454545,18.272727,3695.454545
Midsize,24.113636,27.218182,30.313636,19.545455,26.727273,3.059091,173.090909,5336.363636,2221.363636,18.450000,5.136364,192.545455,107.409091,70.636364,40.181818,28.568182,15.000000,3400.000000
Small,8.428571,10.166667,11.904762,29.857143,35.476190,1.595238,91.000000,5633.333333,2817.380952,12.619048,4.619048,167.190476,96.571429,65.285714,35.142857,26.452381,12.000000,2312.857143
Sporty,16.857143,19.392857,21.957143,21.785714,28.785714,2.492857,160.142857,5392.857143,2314.285714,15.950000,3.714286,175.214286,98.142857,69.285714,38.857143,23.416667,11.416667,2899.642857
Van,16.200000,19.100000,22.033333,17.000000,21.888889,3.200000,149.444444,4744.444444,2106.111111,20.944444,7.111111,185.666667,112.444444,73.222222,41.777778,30.500000,NaN,3830.555556

## Agregação de mais níveis

In [87]:
carros2.groupby(['Type','DriveTrain']).Price.mean()

Type     DriveTrain
Compact  4WD           19.500000
         Front         16.715385
         Rear          27.300000
Large    Front         23.971429
         Rear          24.875000
Midsize  Front         24.052941
         Rear          37.980000
Small    4WD            9.650000
         Front         10.221053
Sporty   4WD           20.100000
         Front         16.014286
         Rear          23.840000
Van      4WD           19.460000
         Front         18.650000
Name: Price, dtype: float64

### Acessando o grupo por chave

In [88]:
carros2.groupby(['Type','DriveTrain']).Price.mean()['Compact']

DriveTrain
4WD      19.500000
Front    16.715385
Rear     27.300000
Name: Price, dtype: float64

# Unstack faz o filtro (groupby) ficar em coluna

In [89]:
carros2.groupby(['Type','DriveTrain']).Price.mean().unstack()

DriveTrain    4WD      Front    Rear
Type
Compact     19.50  16.715385  27.300
Large         NaN  23.971429  24.875
Midsize       NaN  24.052941  37.980
Small        9.65  10.221053     NaN
Sporty      20.10  16.014286  23.840
Van         19.46  18.650000     NaN

## Função de agragação .agg()

In [90]:
carros2.groupby('Type').Price.agg(['mean','std'])

              mean        std
Type
Compact  18.212500   6.686890
Large    24.300000   6.337507
Midsize  27.218182  12.264841
Small    10.166667   1.953288
Sporty   19.392857   7.974716
Van      19.100000   1.878164

In [91]:
carros2.groupby('Type').Price.agg(['mean','std'])

              mean        std
Type
Compact  18.212500   6.686890
Large    24.300000   6.337507
Midsize  27.218182  12.264841
Small    10.166667   1.953288
Sporty   19.392857   7.974716
Van      19.100000   1.878164

### Diferentes Agregadores

In [92]:
carros2.groupby('Type')[['Price','MPG.city']].agg({ 'Price': 'mean', 'MPG.city': 'max' })

             Price  MPG.city
Type
Compact  18.212500        26
Large    24.300000        20
Midsize  27.218182        23
Small    10.166667        46
Sporty   19.392857        30
Van      19.100000        18

In [93]:
carros2.groupby('Type')[['Price','MPG.city']].agg({ 'Price': ['mean', 'std'], 'MPG.city': 'max' })

             Price            MPG.city
              mean        std      max
Type
Compact  18.212500   6.686890       26
Large    24.300000   6.337507       20
Midsize  27.218182  12.264841       23
Small    10.166667   1.953288       46
Sporty   19.392857   7.974716       30
Van      19.100000   1.878164       18

### Mode

In [94]:
pd.Series.mode

In [95]:
carros2.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
,,,,,,,,,,,,,,,,,,,,,
1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,Front,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

.agg(pd.Series.mode): agg() é uma função de agregação que recebe uma função como argumento. Neste caso, a função passada é pd.Series.mode, que calcula a moda (valor mais comum) de uma série do Pandas. Então, para cada grupo de 'DriveTrain', esta função retorna o valor que ocorre com maior frequência.

Resumindo, este código agrupa os dados pelo tipo de veículo ('Type') e então encontra o tipo de tração ('DriveTrain') mais comum dentro de cada grupo.

In [96]:
carros2.groupby('Type').DriveTrain.agg( pd.Series.mode )

Type
Compact    Front
Large      Front
Midsize    Front
Small      Front
Sporty     Front
Van          4WD
Name: DriveTrain, dtype: object

### Aggregate user functions

In [97]:
carros2.groupby('Type')[['Price','MPG.city']].agg({ 'Price': ['mean', 'std'], 'MPG.city': lambda x: x.max() - x.min() })

             Price            MPG.city
              mean        std <lambda>
Type
Compact  18.212500   6.686890        6
Large    24.300000   6.337507        4
Midsize  27.218182  12.264841        7
Small    10.166667   1.953288       24
Sporty   19.392857   7.974716       13
Van      19.100000   1.878164        3

In [98]:
carros2.groupby('Type')[['Price','MPG.city']].agg({ 'MPG.city': ["max","min",lambda x: x.max() - x.min() ]})

        MPG.city
             max min <lambda_0>
Type
Compact       26  20          6
Large         20  16          4
Midsize       23  16          7
Small         46  22         24
Sporty        30  17         13
Van           18  15          3

### Iteração sobre os grupos

In [99]:
for (Type, group) in carros2.groupby('Type'):
    print("{0:30s} shape={1}".format(Type, group.shape))

Compact                        shape=(16, 27)
Large                          shape=(11, 27)
Midsize                        shape=(22, 27)
Small                          shape=(21, 27)
Sporty                         shape=(14, 27)
Van                            shape=(9, 27)

In [100]:
group_list = []

for (Type, group) in carros2.groupby('Type'):
    group_list.append(group)

In [101]:
group_list[0]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
,,,,,,,,,,,,,,,,,,,,,
3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
12,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25,36,None,Front,...,5,182,101,66,38,25.0,13.0,2490,USA,Chevrolet Cavalier
13,Chevrolet,Corsica,Compact,11.4,11.4,11.4,25,34,Driver only,Front,...,5,184,103,68,39,26.0,14.0,2785,USA,Chevrolet Corsica
21,Chrysler,LeBaron,Compact,14.5,15.8,17.1,23,28,Driver & Passenger,Front,...,6,183,104,68,41,30.5,14.0,3085,USA,Chrysler LeBaron
25,Dodge,Spirit,Compact,11.9,13.3,14.7,22,27,Driver only,Front,...,6,181,104,68,39,30.5,14.0,2970,USA,Dodge Spirit
33,Ford,Tempo,Compact,10.4,11.3,12.2,22,27,None,Front,...,5,177,100,68,39,27.5,13.0,2690,USA,Ford Tempo
43,Honda,Accord,Compact,13.8,17.5,21.2,24,31,Driver & Passenger,Front,...,4,185,107,67,41,28.0,14.0,3040,non-USA,Honda Accord
55,Mazda,626,Compact,14.3,16.5,18.7,26,34,Driver only,Front,...,5,184,103,69,40,29.5,14.0,2970,non-USA,Mazda 626
58,Mercedes-Benz,190E,Compact,29.0,31.9,34.9,20,29,Driver only,Rear,...,5,175,105,67,34,26.0,12.0,2920,non-USA,Mercedes-Benz 190E
65,Nissan,Altima,Compact,13.0,15.7,18.3,24,30,Driver only,Front,...,5,181,103,67,40,28.5,14.0,3050,non-USA,Nissan Altima
68,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24,31,None,Front,...,5,188,103,67,39,28.0,14.0,2910,USA,Oldsmobile Achieva
74,Pontiac,Sunbird,Compact,9.4,11.1,12.8,23,31,None,Front,...,5,181,101,66,39,25.0,13.0,2575,USA,Pontiac Sunbird
78,Saab,900,Compact,20.3,28.7,37.1,20,26,Driver only,Front,...,5,184,99,67,37,26.5,14.0,2775,non-USA,Saab 900
82,Subaru,Legacy,Compact,16.3,19.5,22.7,23,30,Driver only,4WD,...,5,179,102,67,37,27.0,14.0,3085,non-USA,Subaru Legacy
90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,Front,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,Rear,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240

In [102]:
group_list[1]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
,,,,,,,,,,,,,,,,,,,,,
7,Buick,LeSabre,Large,19.9,20.8,21.7,19,28,Driver only,Front,...,6,200,111,74,42,30.5,17.0,3470,USA,Buick LeSabre
8,Buick,Roadmaster,Large,22.6,23.7,24.9,16,25,Driver only,Rear,...,6,216,116,78,45,30.5,21.0,4105,USA,Buick Roadmaster
10,Cadillac,DeVille,Large,33.0,34.7,36.3,16,25,Driver only,Front,...,6,206,114,73,43,35.0,18.0,3620,USA,Cadillac DeVille
18,Chevrolet,Caprice,Large,18.0,18.8,19.6,17,26,Driver only,Rear,...,6,214,116,77,42,29.5,20.0,3910,USA,Chevrolet Caprice
20,Chrylser,Concorde,Large,18.4,18.4,18.4,20,28,Driver & Passenger,Front,...,6,203,113,74,40,31.0,15.0,3515,USA,Chrylser Concorde
22,Chrysler,Imperial,Large,29.5,29.5,29.5,20,26,Driver only,Front,...,6,203,110,69,44,36.0,17.0,3570,USA,Chrysler Imperial
30,Eagle,Vision,Large,17.5,19.3,21.2,20,28,Driver & Passenger,Front,...,6,202,113,74,40,30.0,15.0,3490,USA,Eagle Vision
38,Ford,Crown_Victoria,Large,20.1,20.9,21.7,18,26,Driver only,Rear,...,6,212,114,78,43,30.0,21.0,3950,USA,Ford Crown_Victoria
52,Lincoln,Town_Car,Large,34.4,36.1,37.8,18,26,Driver & Passenger,Rear,...,6,219,117,77,45,31.5,22.0,4055,USA,Lincoln Town_Car
71,Oldsmobile,Eighty-Eight,Large,19.5,20.7,21.9,19,28,Driver only,Front,...,6,201,111,74,42,31.5,17.0,3470,USA,Oldsmobile Eighty-Eight
77,Pontiac,Bonneville,Large,19.4,24.4,29.4,19,28,Driver & Passenger,Front,...,6,177,111,74,43,30.5,18.0,3495,USA,Pontiac Bonneville

In [105]:
grupos_itens = carros2.groupby('Type')
print ( grupos_itens )
print ( grupos_itens.groups )

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fede2b1e640>
{'Compact': [3, 12, 13, 21, 25, 33, 43, 55, 58, 65, 68, 74, 78, 82, 90, 92], 'Large': [7, 8, 10, 18, 20, 22, 30, 38, 52, 71, 77], 'Midsize': [2, 4, 5, 6, 9, 11, 15, 27, 37, 47, 48, 49, 50, 51, 59, 61, 63, 67, 69, 76, 86, 93], 'Small': [1, 23, 24, 29, 31, 32, 39, 42, 44, 45, 53, 54, 62, 64, 73, 79, 80, 81, 83, 84, 88], 'Sporty': [14, 19, 28, 34, 35, 40, 41, 46, 57, 60, 72, 75, 85, 91], 'Van': [16, 17, 26, 36, 56, 66, 70, 87, 89]}

In [106]:

print ( grupos_itens.groups.keys() )
print ( grupos_itens.groups.values() )

dict_keys(['Compact', 'Large', 'Midsize', 'Small', 'Sporty', 'Van'])
dict_values([Int64Index([3, 12, 13, 21, 25, 33, 43, 55, 58, 65, 68, 74, 78, 82, 90, 92], dtype='int64', name=''), Int64Index([7, 8, 10, 18, 20, 22, 30, 38, 52, 71, 77], dtype='int64', name=''), Int64Index([ 2,  4,  5,  6,  9, 11, 15, 27, 37, 47, 48, 49, 50, 51, 59, 61, 63,
            67, 69, 76, 86, 93],
           dtype='int64', name=''), Int64Index([ 1, 23, 24, 29, 31, 32, 39, 42, 44, 45, 53, 54, 62, 64, 73, 79, 80,
            81, 83, 84, 88],
           dtype='int64', name=''), Int64Index([14, 19, 28, 34, 35, 40, 41, 46, 57, 60, 72, 75, 85, 91], dtype='int64', name=''), Int64Index([16, 17, 26, 36, 56, 66, 70, 87, 89], dtype='int64', name='')])

Cuidado! O filter, transform... criam uma seleção de todos os dados não um novo grupo... não acho que você vai precisar desse tipo de comandos

In [107]:
grupos_itens.Type.count()

Type
Compact    16
Large      11
Midsize    22
Small      21
Sporty     14
Van         9
Name: Type, dtype: int64

In [108]:
grupos_itens.Type.count()

Type
Compact    16
Large      11
Midsize    22
Small      21
Sporty     14
Van         9
Name: Type, dtype: int64

In [112]:
grupos_itens15up = carros2.groupby('Type').filter(lambda x: len(x) > 15)
# grupos_itens15up
grupos_itens15up.groupby('Type').Type.count()

Type
Compact    16
Midsize    22
Small      21
Name: Type, dtype: int64

In [113]:
a = carros2.groupby('Type').Type.count() > 15
a[ a ].index

Index(['Compact', 'Midsize', 'Small'], dtype='object', name='Type')

# Strings no DF

In [116]:
filme.head(3)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000

In [118]:
filme.director_name.str.upper()

0           JAMES CAMERON
1          GORE VERBINSKI
2              SAM MENDES
3       CHRISTOPHER NOLAN
4             DOUG WALKER
              ...
4911          SCOTT SMITH
4912                  NaN
4913     BENJAMIN ROBERDS
4914          DANIEL HSIA
4915             JON GUNN
Name: director_name, Length: 4916, dtype: object

In [120]:
filme.director_name.str.len()

0       13.0
1       14.0
2       10.0
3       17.0
4       11.0
        ...
4911    11.0
4912     NaN
4913    16.0
4914    11.0
4915     8.0
Name: director_name, Length: 4916, dtype: float64

## Linhas com director_name LIKE %Chris%

In [121]:
filme[ filme.director_name.str.contains('Chris',na=False) ]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
24,Color,Chris Weitz,251.0,113.0,129.0,1000.0,Eva Green,16000.0,70083519.0,Adventure|Family|Fantasy,...,666.0,English,USA,PG-13,180000000.0,2007.0,6000.0,6.1,2.35,0
66,Color,Christopher Nolan,645.0,152.0,22000.0,11000.0,Heath Ledger,23000.0,533316061.0,Action|Crime|Drama|Thriller,...,4667.0,English,USA,PG-13,185000000.0,2008.0,13000.0,9.0,2.35,37000
96,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000
97,Color,Christopher Nolan,642.0,148.0,22000.0,23000.0,Tom Hardy,29000.0,292568851.0,Action|Adventure|Sci-Fi|Thriller,...,2803.0,English,USA,PG-13,160000000.0,2010.0,27000.0,8.8,2.35,175000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4576,Color,Christopher Hutson,8.0,95.0,3.0,118.0,Jennifer Lee Wiggins,717.0,NaN,Horror,...,30.0,English,USA,R,750000.0,2009.0,134.0,3.1,1.85,128
4586,Color,Christopher Scott Cherot,25.0,84.0,21.0,48.0,Robinne Lee,465.0,2301777.0,Comedy,...,36.0,English,USA,R,650000.0,1997.0,170.0,6.5,NaN,161
4589,Color,Chris Atkins,21.0,103.0,2.0,442.0,Harvey Weinstein,628.0,NaN,Documentary,...,8.0,English,UK,NaN,400000.0,2009.0,474.0,7.4,NaN,203
4614,Color,Chris Kentis,235.0,79.0,9.0,7.0,Saul Stein,48.0,30500882.0,Adventure|Biography|Drama|Horror|Thriller,...,916.0,English,USA,R,500000.0,2003.0,10.0,5.7,1.85,0
4791,Color,Chris Marker,16.0,59.0,121.0,0.0,Bertrand Cantat,27.0,NaN,Documentary,...,4.0,French,France,NaN,150000.0,2004.0,0.0,7.4,1.37,44

In [124]:
filme.director_name.str.find('Chris')

0      -1.0
1      -1.0
2      -1.0
3       0.0
4      -1.0
       ...
4911   -1.0
4912    NaN
4913   -1.0
4914   -1.0
4915   -1.0
Name: director_name, Length: 4916, dtype: float64

In [122]:
filme[ filme.director_name.str.find('Chris') >= 0 ]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
24,Color,Chris Weitz,251.0,113.0,129.0,1000.0,Eva Green,16000.0,70083519.0,Adventure|Family|Fantasy,...,666.0,English,USA,PG-13,180000000.0,2007.0,6000.0,6.1,2.35,0
66,Color,Christopher Nolan,645.0,152.0,22000.0,11000.0,Heath Ledger,23000.0,533316061.0,Action|Crime|Drama|Thriller,...,4667.0,English,USA,PG-13,185000000.0,2008.0,13000.0,9.0,2.35,37000
96,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000
97,Color,Christopher Nolan,642.0,148.0,22000.0,23000.0,Tom Hardy,29000.0,292568851.0,Action|Adventure|Sci-Fi|Thriller,...,2803.0,English,USA,PG-13,160000000.0,2010.0,27000.0,8.8,2.35,175000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4576,Color,Christopher Hutson,8.0,95.0,3.0,118.0,Jennifer Lee Wiggins,717.0,NaN,Horror,...,30.0,English,USA,R,750000.0,2009.0,134.0,3.1,1.85,128
4586,Color,Christopher Scott Cherot,25.0,84.0,21.0,48.0,Robinne Lee,465.0,2301777.0,Comedy,...,36.0,English,USA,R,650000.0,1997.0,170.0,6.5,NaN,161
4589,Color,Chris Atkins,21.0,103.0,2.0,442.0,Harvey Weinstein,628.0,NaN,Documentary,...,8.0,English,UK,NaN,400000.0,2009.0,474.0,7.4,NaN,203
4614,Color,Chris Kentis,235.0,79.0,9.0,7.0,Saul Stein,48.0,30500882.0,Adventure|Biography|Drama|Horror|Thriller,...,916.0,English,USA,R,500000.0,2003.0,10.0,5.7,1.85,0
4791,Color,Chris Marker,16.0,59.0,121.0,0.0,Bertrand Cantat,27.0,NaN,Documentary,...,4.0,French,France,NaN,150000.0,2004.0,0.0,7.4,1.37,44

## Split

In [125]:
filme.director_name.str.split()

0           [James, Cameron]
1          [Gore, Verbinski]
2              [Sam, Mendes]
3       [Christopher, Nolan]
4             [Doug, Walker]
                ...
4911          [Scott, Smith]
4912                     NaN
4913     [Benjamin, Roberds]
4914          [Daniel, Hsia]
4915             [Jon, Gunn]
Name: director_name, Length: 4916, dtype: object

In [126]:
filme.director_name.str.split(expand=True)

                0          1     2     3
0           James    Cameron  None  None
1            Gore  Verbinski  None  None
2             Sam     Mendes  None  None
3     Christopher      Nolan  None  None
4            Doug     Walker  None  None
...           ...        ...   ...   ...
4911        Scott      Smith  None  None
4912          NaN        NaN   NaN   NaN
4913     Benjamin    Roberds  None  None
4914       Daniel       Hsia  None  None
4915          Jon       Gunn  None  None

[4916 rows x 4 columns]

In [127]:
filme.director_name.str.split(expand=True)[0]

0             James
1              Gore
2               Sam
3       Christopher
4              Doug
           ...
4911          Scott
4912            NaN
4913       Benjamin
4914         Daniel
4915            Jon
Name: 0, Length: 4916, dtype: object

In [128]:
filme['director_first_name'] = filme.director_name.str.split(expand=True)[0]
filme.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,director_first_name
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,James
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,Gore
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,Sam
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,Christopher
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,Doug

# Apply -- funções personalizadas

In [129]:
filme.duration / 60

0       2.966667
1       2.816667
2       2.466667
3       2.733333
4            NaN
          ...
4911    1.450000
4912    0.716667
4913    1.266667
4914    1.666667
4915    1.500000
Name: duration, Length: 4916, dtype: float64

In [130]:
def converte_horas(minutos):
  return minutos / 60

In [131]:
filme.duration.apply(converte_horas)

0       2.966667
1       2.816667
2       2.466667
3       2.733333
4            NaN
          ...
4911    1.450000
4912    0.716667
4913    1.266667
4914    1.666667
4915    1.500000
Name: duration, Length: 4916, dtype: float64

In [132]:
filme.duration.apply(lambda x: x/60)

0       2.966667
1       2.816667
2       2.466667
3       2.733333
4            NaN
          ...
4911    1.450000
4912    0.716667
4913    1.266667
4914    1.666667
4915    1.500000
Name: duration, Length: 4916, dtype: float64

### Apply over row

In [133]:
filme.apply(lambda x: x.duration/60,axis=1)

0       2.966667
1       2.816667
2       2.466667
3       2.733333
4            NaN
          ...
4911    1.450000
4912    0.716667
4913    1.266667
4914    1.666667
4915    1.500000
Length: 4916, dtype: float64

In [134]:
def score_director(num_critic_for_reviews,director_facebook_likes):

  if director_facebook_likes > 0:
    return num_critic_for_reviews * director_facebook_likes
  else:
    return num_critic_for_reviews

In [135]:
filme.apply(lambda row: score_director(row.num_critic_for_reviews,row.director_facebook_likes), axis=1)

0            723.0
1         170026.0
2            602.0
3       17886000.0
4              NaN
           ...
4911           2.0
4912          43.0
4913          13.0
4914          14.0
4915         688.0
Length: 4916, dtype: float64

In [136]:
def score_director(row):

  if row.director_facebook_likes > 0:
    return row.num_critic_for_reviews * row.director_facebook_likes
  else:
    return row.num_critic_for_reviews

In [138]:
filme.apply(lambda row: score_director(row), axis=1)

0            723.0
1         170026.0
2            602.0
3       17886000.0
4              NaN
           ...
4911           2.0
4912          43.0
4913          13.0
4914          14.0
4915         688.0
Length: 4916, dtype: float64

In [139]:
filme.apply(score_director,axis=1)

0            723.0
1         170026.0
2            602.0
3       17886000.0
4              NaN
           ...
4911           2.0
4912          43.0
4913          13.0
4914          14.0
4915         688.0
Length: 4916, dtype: float64

##### gerar coluna do primeiro nome com apply

In [140]:
filme.director_name.str.split()

0           [James, Cameron]
1          [Gore, Verbinski]
2              [Sam, Mendes]
3       [Christopher, Nolan]
4             [Doug, Walker]
                ...
4911          [Scott, Smith]
4912                     NaN
4913     [Benjamin, Roberds]
4914          [Daniel, Hsia]
4915             [Jon, Gunn]
Name: director_name, Length: 4916, dtype: object

In [142]:
filme.director_name.str.split().isnull().sum()

102

In [143]:
def extrai_primeiro(lista):
  if isinstance(lista,list):
    return lista[0]
  else:
    return None

In [144]:
def extrai_primeiro(lista):
  try:
    return lista[0]
  except:
    return None

In [146]:
filme.director_name.str.split().apply(extrai_primeiro)

0             James
1              Gore
2               Sam
3       Christopher
4              Doug
           ...
4911          Scott
4912           None
4913       Benjamin
4914         Daniel
4915            Jon
Name: director_name, Length: 4916, dtype: object

In [147]:
filme.director_name.str.split().apply(lambda lista: lista[0] if isinstance(lista, list) else None)

0             James
1              Gore
2               Sam
3       Christopher
4              Doug
           ...
4911          Scott
4912           None
4913       Benjamin
4914         Daniel
4915            Jon
Name: director_name, Length: 4916, dtype: object

# Expressão Regular

In [149]:
inspecao['Date'].str.match("^\d{4}-\d{2}-\d{2}$") # Selecionar somente os registros com date no formato 9999-99-99

0      True
1      True
2      True
3      True
4      True
       ...
495    True
496    True
497    True
498    True
499    True
Name: Date, Length: 500, dtype: bool

In [150]:
inspecao['Date'].str.match("^\d{4}-\d{2}-\d{2}$").unique()

array([ True, False])

In [152]:
inspecao[(inspecao['Date'].str.match("^\d{4}-\d{2}-\d{2}$") == False)]

,Name,Date,Info,Value
10,NY SWEET SPOT CAFE,2023/13/33,Borough,BROOKLYN
11,NY SWEET SPOT CAFE,2023/13/33,Cuisine,Eastern European
12,NY SWEET SPOT CAFE,2023/13/33,Description,Plumbing not properly installed or maintained;...
13,NY SWEET SPOT CAFE,2023/13/33,Grade,A
14,NY SWEET SPOT CAFE,2023/13/33,Score,7.0

In [153]:
inspecao[ inspecao['Date'].str.match("^\d{4}-\d{2}-\d{2}$") ] # datas no formato correto

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9.0
...,...,...,...,...
495,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Borough,MANHATTAN
496,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Cuisine,American
497,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Description,Filth flies or food/refuse/sewage-associated (...
498,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Grade,Z
499,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Score,33.0

In [155]:
inspecao[ ~ inspecao['Date'].str.match("^\d{4}-\d{2}-\d{2}$") ] # datas incorretas

,Name,Date,Info,Value
10,NY SWEET SPOT CAFE,2023/13/33,Borough,BROOKLYN
11,NY SWEET SPOT CAFE,2023/13/33,Cuisine,Eastern European
12,NY SWEET SPOT CAFE,2023/13/33,Description,Plumbing not properly installed or maintained;...
13,NY SWEET SPOT CAFE,2023/13/33,Grade,A
14,NY SWEET SPOT CAFE,2023/13/33,Score,7.0

### Com `import re` e `apply`

In [156]:
import re

def valida_data(data):
  regex = r"^\d{4}-\d{2}-\d{2}$"
  return re.match(regex, data) is not None

In [157]:
inspecao['Date'].apply(valida_data)

0      True
1      True
2      True
3      True
4      True
       ...
495    True
496    True
497    True
498    True
499    True
Name: Date, Length: 500, dtype: bool

In [158]:
inspecao[ ~ inspecao['Date'].apply(valida_data) ]

,Name,Date,Info,Value
10,NY SWEET SPOT CAFE,2023/13/33,Borough,BROOKLYN
11,NY SWEET SPOT CAFE,2023/13/33,Cuisine,Eastern European
12,NY SWEET SPOT CAFE,2023/13/33,Description,Plumbing not properly installed or maintained;...
13,NY SWEET SPOT CAFE,2023/13/33,Grade,A
14,NY SWEET SPOT CAFE,2023/13/33,Score,7.0

### Validação de datas reais ( não colocar mes 13 por exemplo)

In [159]:
from datetime import datetime

In [160]:
datetime.strptime('1999-12-01','%Y-%m-%d')

datetime.datetime(1999, 12, 1, 0, 0)

In [162]:
%%script echo skipping error

datetime.strptime('1999-13-01','%Y-%m-%d')

skipping error

In [163]:
def valida_data(data):
  try:
    datetime.strptime(data,'%Y-%m-%d')
    return True
  except:
    return False

In [165]:
inspecao[ ~ inspecao['Date'].apply(valida_data) ] # vendo datas erradas

,Name,Date,Info,Value
10,NY SWEET SPOT CAFE,2023/13/33,Borough,BROOKLYN
11,NY SWEET SPOT CAFE,2023/13/33,Cuisine,Eastern European
12,NY SWEET SPOT CAFE,2023/13/33,Description,Plumbing not properly installed or maintained;...
13,NY SWEET SPOT CAFE,2023/13/33,Grade,A
14,NY SWEET SPOT CAFE,2023/13/33,Score,7.0
22,BRANDY'S PIANO BAR,2023-13-33,Description,Non-food contact surface improperly constructe...
23,BRANDY'S PIANO BAR,2023-13-33,Grade,A
24,BRANDY'S PIANO BAR,2023-13-33,Score,9.0
220,MAY KAIDEE/DESI FOOD TRUCK,2023-13-33,Borough,MANHATTAN
221,MAY KAIDEE/DESI FOOD TRUCK,2023-13-33,Cuisine,Asian
222,MAY KAIDEE/DESI FOOD TRUCK,2023-13-33,Description,Facility not vermin proof. Harborage or condit...
223,MAY KAIDEE/DESI FOOD TRUCK,2023-13-33,Grade,A
224,MAY KAIDEE/DESI FOOD TRUCK,2023-13-33,Score,10.0
225,IL POSTINO,2023-13-33,Borough,MANHATTAN
226,IL POSTINO,2023-13-33,Cuisine,Italian
227,IL POSTINO,2023-13-33,Description,Evidence of mice or live mice present in facil...
228,IL POSTINO,2023-13-33,Grade,A
229,IL POSTINO,2023-13-33,Score,12.0
230,COZY CORNER BAR & RESTAURANT,2023-13-33,Borough,QUEENS
231,COZY CORNER BAR & RESTAURANT,2023-13-33,Cuisine,American
232,COZY CORNER BAR & RESTAURANT,2023-13-33,Description,Food not protected from potential source of co...
233,COZY CORNER BAR & RESTAURANT,2023-13-33,Grade,A
234,COZY CORNER BAR & RESTAURANT,2023-13-33,Score,12.0
235,CIBO EXPRESS GOURMET MARKET (VAGABOND),2023-13-33,Borough,QUEENS
236,CIBO EXPRESS GOURMET MARKET (VAGABOND),2023-13-33,Cuisine,American
237,CIBO EXPRESS GOURMET MARKET (VAGABOND),2023-13-33,Description,Non-food contact surface improperly constructe...
238,CIBO EXPRESS GOURMET MARKET (VAGABOND),2023-13-33,Grade,A
239,CIBO EXPRESS GOURMET MARKET (VAGABOND),2023-13-33,Score,6.0
240,ON THE ROX LOUNGE & BAR,2023-13-33,Borough,QUEENS
241,ON THE ROX LOUNGE & BAR,2023-13-33,Cuisine,American
242,ON THE ROX LOUNGE & BAR,2023-13-33,Description,Food not protected from potential source of co...
243,ON THE ROX LOUNGE & BAR,2023-13-33,Grade,A
244,ON THE ROX LOUNGE & BAR,2023-13-33,Score,10.0
245,TOWERS CAFE,2023-13-33,Borough,BROOKLYN
246,TOWERS CAFE,2023-13-33,Cuisine,American
247,TOWERS CAFE,2023-13-33,Description,"Food contact surface not properly washed, rins..."
248,TOWERS CAFE,2023-13-33,Grade,A
249,TOWERS CAFE,2023-13-33,Score,12.0